0.00100: (move-link-to-central link2 joint2 joint1 gright)
0.00300: (move-link-to-central link3 joint1 joint2 gright)
0.00500: (move-link-to-central link1 joint2 joint1 gright)
0.00700: (move-link-to-central link4 joint1 joint3 gright)
0.00900: (move-link-to-central link1 joint3 joint1 gright)
0.01100: (take-links-to-move link2 link1 joint1 gleft gright)
0.01300: (release-links link2 link1 joint1 gleft gright)
0.01500: (move-link-to-central link2 joint1 joint1 gright)
0.01700: (take-links-to-move link1 link2 joint1 gleft gright)
0.01900: (decrease_angle_first_child link2 link1 joint1 angle345 angle330 gright gleft)
0.02100: (release-links link2 link1 joint1 gright gleft)
0.02300: (move-link-to-central link3 joint1 joint3 gright)
0.02500: (take-links-to-move link4 link3 joint3 gleft gright)
0.02700: (increase_angle_first_child link4 link3 joint3 angle330 angle345 gleft gright)
0.02900: (increase_angle_first_child link4 link3 joint3 angle345 angle0 gleft gright)
