0.00100: (release-links link3 link2 joint2 gleft gright)
0.00300: (move-link-to-central link1 joint3 joint1 gright)
0.00500: (take-links-to-move link2 link1 joint1 gleft gright)
0.00700: (increase_angle_first_child link2 link1 joint1 angle285 angle300 gleft gright)
0.00900: (increase_angle_first_child link2 link1 joint1 angle300 angle315 gleft gright)
0.01100: (release-links link1 link2 joint1 gright gleft)
0.01300: (move-link-to-central link1 joint1 joint1 gright)
0.01500: (move-link-to-central link2 joint1 joint1 gright)
0.01700: (move-link-to-central link2 joint1 joint2 gright)
0.01900: (move-link-to-central link3 joint2 joint3 gright)
0.02100: (move-link-to-central link1 joint3 joint1 gright)
0.02300: (take-links-to-move link2 link1 joint1 gleft gright)
0.02500: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gleft gright)
0.02700: (decrease_angle_first_child link2 link1 joint1 angle300 angle285 gleft gright)
0.02900: (release-links link2 link1 joint1 gleft gright)
0.03100: (take-links-to-move link2 link1 joint1 gright gleft)
0.03300: (decrease_angle_first_child link2 link1 joint1 angle285 angle270 gright gleft)
0.03500: (release-links link2 link1 joint1 gright gleft)
0.03700: (move-link-to-central link3 joint1 joint3 gright)
0.03900: (take-links-to-move link4 link3 joint3 gright gleft)
0.04100: (decrease_angle_first_child link4 link3 joint3 angle315 angle300 gright gleft)
