0.00100: (take-links-to-move link2 link1 joint1 gleft gright)
0.00300: (decrease_angle_first_child link2 link1 joint1 angle330 angle315 gleft gright)
0.00500: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gleft gright)
0.00700: (release-links link2 link1 joint1 gleft gright)
0.00900: (move-link-to-central link3 joint1 joint3 gright)
0.01100: (take-links-to-move link4 link3 joint3 gleft gright)
0.01300: (increase_angle_first_child link4 link3 joint3 angle255 angle270 gleft gright)
0.01500: (increase_angle_first_child link4 link3 joint3 angle270 angle285 gleft gright)
0.01700: (increase_angle_first_child link4 link3 joint3 angle285 angle300 gleft gright)
0.01900: (increase_angle_first_child link4 link3 joint3 angle300 angle315 gleft gright)
0.02100: (increase_angle_first_child link4 link3 joint3 angle315 angle330 gleft gright)
0.02300: (increase_angle_first_child link4 link3 joint3 angle330 angle345 gleft gright)
0.02500: (release-links link4 link3 joint3 gleft gright)
0.02700: (move-link-to-central link1 joint3 joint1 gright)
0.02900: (move-link-to-central link3 joint1 joint3 gright)
0.03100: (take-links-to-move link4 link3 joint3 gleft gright)
0.03300: (increase_angle_first_child link4 link3 joint3 angle345 angle0 gleft gright)
0.03500: (release-links link4 link3 joint3 gleft gright)
0.03700: (move-link-to-central link1 joint3 joint1 gright)
0.03900: (take-links-to-move link2 link1 joint1 gleft gright)
0.04100: (increase_angle_first_child link2 link1 joint1 angle300 angle315 gleft gright)
0.04300: (increase_angle_first_child link2 link1 joint1 angle315 angle330 gleft gright)
0.04500: (release-links link2 link1 joint1 gleft gright)
0.04700: (move-link-to-central link2 joint1 joint1 gright)
0.04900: (move-link-to-central link3 joint1 joint3 gright)
0.05100: (take-links-to-move link4 link3 joint3 gright gleft)
0.05300: (decrease_angle_first_child link4 link3 joint3 angle30 angle15 gright gleft)
0.05500: (release-links link4 link3 joint3 gright gleft)
0.05700: (move-link-to-central link3 joint3 joint2 gleft)
0.05900: (take-links-to-move link3 link2 joint2 gright gleft)
0.06100: (decrease_angle_first_child link3 link2 joint2 angle315 angle300 gright gleft)
0.06300: (decrease_angle_first_child link3 link2 joint2 angle300 angle285 gright gleft)
0.06500: (release-links link3 link2 joint2 gright gleft)
0.06700: (move-link-to-central link3 joint2 joint3 gright)
0.06900: (take-links-to-move link4 link3 joint3 gleft gright)
0.07100: (increase_angle_first_child link4 link3 joint3 angle345 angle0 gleft gright)
