0.00100: (move-link-to-central link2 joint3 joint1 gright)
0.00300: (take-links-to-move link2 link1 joint1 gleft gright)
0.00500: (release-links link2 link1 joint1 gleft gright)
0.00700: (move-link-to-central link4 joint1 joint3 gright)
0.00900: (move-link-to-central link1 joint3 joint1 gright)
0.01100: (move-link-to-central link3 joint1 joint2 gright)
0.01300: (take-links-to-move link3 link2 joint2 gright gleft)
0.01500: (decrease_angle_first_child link3 link2 joint2 angle300 angle285 gright gleft)
0.01700: (release-links link3 link2 joint2 gright gleft)
0.01900: (move-link-to-central link2 joint2 joint1 gright)
0.02100: (take-links-to-move link2 link1 joint1 gleft gright)
0.02300: (decrease_angle_first_child link2 link1 joint1 angle345 angle330 gleft gright)
0.02500: (decrease_angle_first_child link2 link1 joint1 angle330 angle315 gleft gright)
0.02700: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gleft gright)
0.02900: (decrease_angle_first_child link2 link1 joint1 angle300 angle285 gleft gright)
0.03100: (decrease_angle_first_child link2 link1 joint1 angle285 angle270 gleft gright)
0.03300: (release-links link2 link1 joint1 gleft gright)
0.03500: (move-link-to-central link2 joint1 joint2 gright)
0.03700: (take-links-to-move link3 link2 joint2 gleft gright)
0.03900: (increase_angle_first_child link3 link2 joint2 angle210 angle225 gleft gright)
0.04100: (increase_angle_first_child link3 link2 joint2 angle225 angle240 gleft gright)
0.04300: (increase_angle_first_child link3 link2 joint2 angle240 angle255 gleft gright)
0.04500: (increase_angle_first_child link3 link2 joint2 angle255 angle270 gleft gright)
0.04700: (release-links link3 link2 joint2 gleft gright)
0.04900: (move-link-to-central link4 joint2 joint3 gleft)
0.05100: (take-links-to-move link4 link3 joint3 gleft gright)
0.05300: (increase_angle_first_child link4 link3 joint3 angle255 angle270 gleft gright)
0.05500: (increase_angle_first_child link4 link3 joint3 angle270 angle285 gleft gright)
0.05700: (increase_angle_first_child link4 link3 joint3 angle285 angle300 gleft gright)
0.05900: (increase_angle_first_child link4 link3 joint3 angle300 angle315 gleft gright)
