0.00100: (release-links link4 link3 joint3 gleft gright)
0.00300: (take-links-to-move link2 link1 joint1 gleft gright)
0.00500: (decrease_angle_first_child link2 link1 joint1 angle345 angle330 gleft gright)
0.00700: (release-links link2 link1 joint1 gleft gright)
0.00900: (take-links-to-move link2 link1 joint1 gright gleft)
0.01100: (increase_angle_first_child link2 link1 joint1 angle330 angle345 gright gleft)
0.01300: (increase_angle_first_child link2 link1 joint1 angle345 angle0 gright gleft)
0.01500: (release-links link2 link1 joint1 gright gleft)
0.01700: (move-link-to-central link3 joint1 joint2 gright)
0.01900: (move-link-to-central link4 joint2 joint3 gright)
0.02100: (take-links-to-move link4 link3 joint3 gleft gright)
0.02300: (increase_angle_first_child link4 link3 joint3 angle345 angle0 gleft gright)
