0.00100: (release-links link4 link3 joint3 gleft gright)
0.00300: (move-link-to-central link1 joint1 joint1 gright)
0.00500: (move-link-to-central link3 joint1 joint3 gright)
0.00700: (move-link-to-central link2 joint3 joint1 gright)
0.00900: (take-links-to-move link2 link1 joint1 gleft gright)
0.01100: (increase_angle_first_child link2 link1 joint1 angle285 angle300 gleft gright)
0.01300: (release-links link2 link1 joint1 gleft gright)
0.01500: (move-link-to-central link2 joint1 joint2 gright)
0.01700: (move-link-to-central link3 joint2 joint3 gright)
0.01900: (take-links-to-move link4 link3 joint3 gright gleft)
0.02100: (increase_angle_first_child link4 link3 joint3 angle330 angle345 gright gleft)
0.02300: (release-links link4 link3 joint3 gright gleft)
0.02500: (move-link-to-central link3 joint3 joint2 gleft)
0.02700: (move-link-to-central link2 joint2 joint1 gright)
0.02900: (take-links-to-move link2 link1 joint1 gleft gright)
0.03100: (release-links link2 link1 joint1 gleft gright)
0.03300: (move-link-to-central link1 joint1 joint1 gright)
0.03500: (move-link-to-central link3 joint1 joint2 gright)
0.03700: (take-links-to-move link3 link2 joint2 gleft gright)
0.03900: (decrease_angle_first_child link3 link2 joint2 angle0 angle345 gleft gright)
0.04100: (release-links link3 link2 joint2 gleft gright)
0.04300: (move-link-to-central link3 joint2 joint3 gright)
0.04500: (take-links-to-move link4 link3 joint3 gleft gright)
0.04700: (increase_angle_first_child link4 link3 joint3 angle330 angle345 gleft gright)
0.04900: (increase_angle_first_child link4 link3 joint3 angle345 angle0 gleft gright)
