0.00100: (release-links link3 link2 joint2 gleft gright)
0.00300: (move-link-to-central link1 joint3 joint1 gright)
0.00500: (take-links-to-move link2 link1 joint1 gleft gright)
0.00700: (increase_angle_first_child link2 link1 joint1 angle300 angle315 gleft gright)
0.00900: (increase_angle_first_child link2 link1 joint1 angle315 angle330 gleft gright)
0.01100: (release-links link2 link1 joint1 gleft gright)
0.01300: (take-links-to-move link2 link1 joint1 gright gleft)
0.01500: (increase_angle_first_child link2 link1 joint1 angle330 angle345 gright gleft)
0.01700: (release-links link2 link1 joint1 gright gleft)
0.01900: (move-link-to-central link2 joint1 joint1 gright)
0.02100: (move-link-to-central link1 joint1 joint1 gright)
0.02300: (move-link-to-central link2 joint1 joint2 gright)
0.02500: (move-link-to-central link3 joint2 joint3 gright)
0.02700: (move-link-to-central link1 joint3 joint1 gright)
0.02900: (take-links-to-move link2 link1 joint1 gleft gright)
0.03100: (increase_angle_first_child link2 link1 joint1 angle345 angle0 gleft gright)
0.03300: (release-links link2 link1 joint1 gleft gright)
0.03500: (take-links-to-move link2 link1 joint1 gright gleft)
0.03700: (increase_angle_first_child link2 link1 joint1 angle0 angle15 gright gleft)
0.03900: (release-links link2 link1 joint1 gright gleft)
0.04100: (take-links-to-move link2 link1 joint1 gleft gright)
0.04300: (increase_angle_first_child link2 link1 joint1 angle15 angle30 gleft gright)
0.04500: (release-links link2 link1 joint1 gleft gright)
0.04700: (move-link-to-central link2 joint1 joint2 gright)
0.04900: (take-links-to-move link3 link2 joint2 gright gleft)
0.05100: (decrease_angle_first_child link3 link2 joint2 angle30 angle15 gright gleft)
0.05300: (decrease_angle_first_child link3 link2 joint2 angle15 angle0 gright gleft)
0.05500: (decrease_angle_first_child link3 link2 joint2 angle0 angle345 gright gleft)
0.05700: (release-links link3 link2 joint2 gright gleft)
0.05900: (take-links-to-move link3 link2 joint2 gleft gright)
0.06100: (increase_angle_first_child link3 link2 joint2 angle345 angle0 gleft gright)
0.06300: (release-links link3 link2 joint2 gleft gright)
0.06500: (move-link-to-central link3 joint2 joint3 gright)
0.06700: (take-links-to-move link4 link3 joint3 gright gleft)
0.06900: (decrease_angle_first_child link4 link3 joint3 angle45 angle30 gright gleft)
0.07100: (decrease_angle_first_child link4 link3 joint3 angle30 angle15 gright gleft)
0.07300: (decrease_angle_first_child link4 link3 joint3 angle15 angle0 gright gleft)
0.07500: (decrease_angle_first_child link4 link3 joint3 angle0 angle345 gright gleft)
0.07700: (decrease_angle_first_child link4 link3 joint3 angle345 angle330 gright gleft)
0.07900: (release-links link4 link3 joint3 gright gleft)
0.08100: (move-link-to-central link1 joint3 joint1 gleft)
0.08300: (take-links-to-move link2 link1 joint1 gleft gright)
0.08500: (decrease_angle_first_child link2 link1 joint1 angle30 angle15 gleft gright)
0.08700: (decrease_angle_first_child link2 link1 joint1 angle15 angle0 gleft gright)
0.08900: (release-links link2 link1 joint1 gleft gright)
0.09100: (move-link-to-central link3 joint1 joint2 gright)
0.09300: (move-link-to-central link2 joint2 joint1 gright)
0.09500: (move-link-to-central link1 joint1 joint1 gright)
0.09700: (move-link-to-central link2 joint1 joint2 gright)
0.09900: (take-links-to-move link3 link2 joint2 gleft gright)
0.10100: (increase_angle_first_child link3 link2 joint2 angle330 angle345 gleft gright)
0.10300: (increase_angle_first_child link3 link2 joint2 angle345 angle0 gleft gright)
0.10500: (release-links link3 link2 joint2 gleft gright)
0.10700: (move-link-to-central link3 joint2 joint3 gright)
0.10900: (take-links-to-move link4 link3 joint3 gleft gright)
0.11100: (decrease_angle_first_child link4 link3 joint3 angle330 angle315 gleft gright)
