0.00100: (release-links link4 link3 joint3 gleft gright)
0.00300: (move-link-to-central link2 joint3 joint1 gright)
0.00500: (take-links-to-move link2 link1 joint1 gleft gright)
0.00700: (increase_angle_first_child link2 link1 joint1 angle315 angle330 gleft gright)
0.00900: (increase_angle_first_child link2 link1 joint1 angle330 angle345 gleft gright)
0.01100: (increase_angle_first_child link2 link1 joint1 angle345 angle0 gleft gright)
0.01300: (release-links link2 link1 joint1 gleft gright)
0.01500: (move-link-to-central link2 joint1 joint2 gright)
0.01700: (take-links-to-move link3 link2 joint2 gleft gright)
0.01900: (decrease_angle_first_child link3 link2 joint2 angle15 angle0 gleft gright)
0.02100: (decrease_angle_first_child link3 link2 joint2 angle0 angle345 gleft gright)
