0.00100: (release-links link3 link2 joint2 gleft gright)
0.00300: (move-link-to-central link1 joint1 joint1 gright)
0.00500: (move-link-to-central link2 joint1 joint1 gright)
0.00700: (move-link-to-central link3 joint1 joint2 gright)
0.00900: (take-links-to-move link3 link2 joint2 gright gleft)
0.01100: (decrease_angle_first_child link3 link2 joint2 angle0 angle345 gright gleft)
0.01300: (decrease_angle_first_child link3 link2 joint2 angle345 angle330 gright gleft)
0.01500: (decrease_angle_first_child link3 link2 joint2 angle330 angle315 gright gleft)
0.01700: (decrease_angle_first_child link3 link2 joint2 angle315 angle300 gright gleft)
0.01900: (decrease_angle_first_child link3 link2 joint2 angle300 angle285 gright gleft)
0.02100: (release-links link3 link2 joint2 gright gleft)
0.02300: (move-link-to-central link3 joint2 joint3 gright)
0.02500: (take-links-to-move link4 link3 joint3 gright gleft)
0.02700: (increase_angle_first_child link4 link3 joint3 angle195 angle210 gright gleft)
0.02900: (increase_angle_first_child link4 link3 joint3 angle210 angle225 gright gleft)
0.03100: (increase_angle_first_child link4 link3 joint3 angle225 angle240 gright gleft)
0.03300: (increase_angle_first_child link4 link3 joint3 angle240 angle255 gright gleft)
0.03500: (increase_angle_first_child link4 link3 joint3 angle255 angle270 gright gleft)
0.03700: (increase_angle_first_child link4 link3 joint3 angle270 angle285 gright gleft)
0.03900: (increase_angle_first_child link4 link3 joint3 angle285 angle300 gright gleft)
