0.00100: (decrease_angle_first_child link2 link1 joint1 angle345 angle330 gleft gright)
0.00300: (release-links link2 link1 joint1 gleft gright)
0.00500: (move-link-to-central link2 joint1 joint2 gright)
0.00700: (take-links-to-move link3 link2 joint2 gleft gright)
0.00900: (decrease_angle_first_child link3 link2 joint2 angle315 angle300 gleft gright)
0.01100: (decrease_angle_first_child link3 link2 joint2 angle300 angle285 gleft gright)
0.01300: (decrease_angle_first_child link3 link2 joint2 angle285 angle270 gleft gright)
0.01500: (decrease_angle_first_child link3 link2 joint2 angle270 angle255 gleft gright)
0.01700: (decrease_angle_first_child link3 link2 joint2 angle255 angle240 gleft gright)
0.01900: (decrease_angle_first_child link3 link2 joint2 angle240 angle225 gleft gright)
0.02100: (decrease_angle_first_child link3 link2 joint2 angle225 angle210 gleft gright)
0.02300: (decrease_angle_first_child link3 link2 joint2 angle210 angle195 gleft gright)
0.02500: (decrease_angle_first_child link3 link2 joint2 angle195 angle180 gleft gright)
0.02700: (decrease_angle_first_child link3 link2 joint2 angle180 angle165 gleft gright)
0.02900: (decrease_angle_first_child link3 link2 joint2 angle165 angle150 gleft gright)
0.03100: (decrease_angle_first_child link3 link2 joint2 angle150 angle135 gleft gright)
0.03300: (decrease_angle_first_child link3 link2 joint2 angle135 angle120 gleft gright)
0.03500: (decrease_angle_first_child link3 link2 joint2 angle120 angle105 gleft gright)
0.03700: (decrease_angle_first_child link3 link2 joint2 angle105 angle90 gleft gright)
0.03900: (decrease_angle_first_child link3 link2 joint2 angle90 angle75 gleft gright)
0.04100: (decrease_angle_first_child link3 link2 joint2 angle75 angle60 gleft gright)
0.04300: (decrease_angle_first_child link3 link2 joint2 angle60 angle45 gleft gright)
0.04500: (decrease_angle_first_child link3 link2 joint2 angle45 angle30 gleft gright)
0.04700: (decrease_angle_first_child link3 link2 joint2 angle30 angle15 gleft gright)
0.04900: (decrease_angle_first_child link3 link2 joint2 angle15 angle0 gleft gright)
0.05100: (decrease_angle_first_child link3 link2 joint2 angle0 angle345 gleft gright)
0.05300: (decrease_angle_first_child link3 link2 joint2 angle345 angle330 gleft gright)
0.05500: (release-links link3 link2 joint2 gleft gright)
0.05700: (take-links-to-move link3 link2 joint2 gright gleft)
0.05900: (decrease_angle_first_child link3 link2 joint2 angle330 angle315 gright gleft)
0.06100: (decrease_angle_first_child link3 link2 joint2 angle315 angle300 gright gleft)
0.06300: (decrease_angle_first_child link3 link2 joint2 angle300 angle285 gright gleft)
0.06500: (decrease_angle_first_child link3 link2 joint2 angle285 angle270 gright gleft)
0.06700: (release-links link3 link2 joint2 gright gleft)
0.06900: (move-link-to-central link3 joint2 joint3 gright)
0.07100: (take-links-to-move link4 link3 joint3 gright gleft)
0.07300: (increase_angle_first_child link4 link3 joint3 angle225 angle240 gright gleft)
0.07500: (increase_angle_first_child link4 link3 joint3 angle240 angle255 gright gleft)
0.07700: (increase_angle_first_child link4 link3 joint3 angle255 angle270 gright gleft)
0.07900: (increase_angle_first_child link4 link3 joint3 angle270 angle285 gright gleft)
