0.00100: (release-links link3 link2 joint2 gleft gright)
0.00300: (move-link-to-central link1 joint3 joint1 gright)
0.00500: (take-links-to-move link2 link1 joint1 gleft gright)
0.00700: (increase_angle_first_child link2 link1 joint1 angle270 angle285 gleft gright)
0.00900: (increase_angle_first_child link2 link1 joint1 angle285 angle300 gleft gright)
0.01100: (increase_angle_first_child link2 link1 joint1 angle300 angle315 gleft gright)
0.01300: (release-links link2 link1 joint1 gleft gright)
0.01500: (move-link-to-central link2 joint1 joint2 gright)
0.01700: (take-links-to-move link3 link2 joint2 gleft gright)
0.01900: (decrease_angle_first_child link3 link2 joint2 angle45 angle30 gleft gright)
0.02100: (decrease_angle_first_child link3 link2 joint2 angle30 angle15 gleft gright)
0.02300: (decrease_angle_first_child link3 link2 joint2 angle15 angle0 gleft gright)
0.02500: (decrease_angle_first_child link3 link2 joint2 angle0 angle345 gleft gright)
0.02700: (decrease_angle_first_child link3 link2 joint2 angle345 angle330 gleft gright)
0.02900: (release-links link3 link2 joint2 gleft gright)
0.03100: (move-link-to-central link3 joint2 joint3 gright)
0.03300: (take-links-to-move link4 link3 joint3 gleft gright)
0.03500: (increase_angle_first_child link4 link3 joint3 angle330 angle345 gleft gright)
