0.00100: (release-links link2 link1 joint1 gleft gright)
0.00300: (move-link-to-central link1 joint2 joint1 gright)
0.00500: (take-links-to-move link2 link1 joint1 gleft gright)
0.00700: (decrease_angle_first_child link2 link1 joint1 angle330 angle315 gleft gright)
0.00900: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gleft gright)
0.01100: (decrease_angle_first_child link2 link1 joint1 angle300 angle285 gleft gright)
0.01300: (decrease_angle_first_child link2 link1 joint1 angle285 angle270 gleft gright)
0.01500: (release-links link2 link1 joint1 gleft gright)
0.01700: (move-link-to-central link2 joint1 joint2 gright)
0.01900: (take-links-to-move link3 link2 joint2 gleft gright)
0.02100: (increase_angle_first_child link3 link2 joint2 angle240 angle255 gleft gright)
0.02300: (increase_angle_first_child link3 link2 joint2 angle255 angle270 gleft gright)
