0.00100: (move-link-to-central link2 joint2 joint1 gright)
0.00300: (take-links-to-move link2 link1 joint1 gleft gright)
0.00500: (decrease_angle_first_child link2 link1 joint1 angle0 angle345 gleft gright)
0.00700: (decrease_angle_first_child link2 link1 joint1 angle345 angle330 gleft gright)
0.00900: (release-links link2 link1 joint1 gleft gright)
0.01100: (take-links-to-move link2 link1 joint1 gright gleft)
0.01300: (decrease_angle_first_child link2 link1 joint1 angle330 angle315 gright gleft)
0.01500: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gright gleft)
0.01700: (release-links link2 link1 joint1 gright gleft)
0.01900: (move-link-to-central link2 joint1 joint1 gright)
0.02100: (move-link-to-central link1 joint1 joint1 gright)
0.02300: (move-link-to-central link3 joint1 joint2 gright)
0.02500: (take-links-to-move link3 link2 joint2 gright gleft)
0.02700: (increase_angle_first_child link3 link2 joint2 angle225 angle240 gright gleft)
0.02900: (increase_angle_first_child link3 link2 joint2 angle240 angle255 gright gleft)
0.03100: (increase_angle_first_child link3 link2 joint2 angle255 angle270 gright gleft)
0.03300: (release-links link3 link2 joint2 gright gleft)
0.03500: (move-link-to-central link4 joint2 joint3 gleft)
0.03700: (take-links-to-move link4 link3 joint3 gleft gright)
0.03900: (decrease_angle_first_child link4 link3 joint3 angle330 angle315 gleft gright)
0.04100: (decrease_angle_first_child link4 link3 joint3 angle315 angle300 gleft gright)
0.04300: (decrease_angle_first_child link4 link3 joint3 angle300 angle285 gleft gright)
0.04500: (release-links link4 link3 joint3 gleft gright)
0.04700: (move-link-to-central link2 joint3 joint1 gleft)
0.04900: (take-links-to-move link2 link1 joint1 gleft gright)
0.05100: (increase_angle_first_child link2 link1 joint1 angle300 angle315 gleft gright)
0.05300: (release-links link1 link2 joint1 gright gleft)
0.05500: (move-link-to-central link2 joint1 joint2 gright)
0.05700: (take-links-to-move link3 link2 joint2 gleft gright)
0.05900: (decrease_angle_first_child link3 link2 joint2 angle285 angle270 gleft gright)
0.06100: (decrease_angle_first_child link3 link2 joint2 angle270 angle255 gleft gright)
0.06300: (release-links link3 link2 joint2 gleft gright)
0.06500: (move-link-to-central link1 joint2 joint1 gright)
0.06700: (move-link-to-central link4 joint1 joint3 gright)
0.06900: (move-link-to-central link2 joint3 joint1 gright)
0.07100: (move-link-to-central link3 joint1 joint2 gright)
0.07300: (take-links-to-move link3 link2 joint2 gleft gright)
0.07500: (increase_angle_first_child link3 link2 joint2 angle255 angle270 gleft gright)
0.07700: (release-links link3 link2 joint2 gleft gright)
0.07900: (move-link-to-central link4 joint2 joint3 gleft)
0.08100: (take-links-to-move link4 link3 joint3 gleft gright)
0.08300: (decrease_angle_first_child link4 link3 joint3 angle285 angle270 gleft gright)
