0.00100: (move-link-to-central link2 joint3 joint1 gright)
0.00300: (move-link-to-central link3 joint1 joint2 gright)
0.00500: (take-links-to-move link3 link2 joint2 gright gleft)
0.00700: (increase_angle_first_child link3 link2 joint2 angle0 angle15 gright gleft)
0.00900: (release-links link3 link2 joint2 gright gleft)
0.01100: (take-links-to-move link3 link2 joint2 gleft gright)
0.01300: (increase_angle_first_child link3 link2 joint2 angle15 angle30 gleft gright)
0.01500: (increase_angle_first_child link3 link2 joint2 angle30 angle45 gleft gright)
0.01700: (increase_angle_first_child link3 link2 joint2 angle45 angle60 gleft gright)
0.01900: (increase_angle_first_child link3 link2 joint2 angle60 angle75 gleft gright)
0.02100: (increase_angle_first_child link3 link2 joint2 angle75 angle90 gleft gright)
0.02300: (increase_angle_first_child link3 link2 joint2 angle90 angle105 gleft gright)
0.02500: (increase_angle_first_child link3 link2 joint2 angle105 angle120 gleft gright)
0.02700: (increase_angle_first_child link3 link2 joint2 angle120 angle135 gleft gright)
0.02900: (increase_angle_first_child link3 link2 joint2 angle135 angle150 gleft gright)
0.03100: (increase_angle_first_child link3 link2 joint2 angle150 angle165 gleft gright)
0.03300: (increase_angle_first_child link3 link2 joint2 angle165 angle180 gleft gright)
0.03500: (increase_angle_first_child link3 link2 joint2 angle180 angle195 gleft gright)
0.03700: (increase_angle_first_child link3 link2 joint2 angle195 angle210 gleft gright)
0.03900: (increase_angle_first_child link3 link2 joint2 angle210 angle225 gleft gright)
0.04100: (increase_angle_first_child link3 link2 joint2 angle225 angle240 gleft gright)
0.04300: (increase_angle_first_child link3 link2 joint2 angle240 angle255 gleft gright)
0.04500: (increase_angle_first_child link3 link2 joint2 angle255 angle270 gleft gright)
0.04700: (increase_angle_first_child link3 link2 joint2 angle270 angle285 gleft gright)
0.04900: (release-links link3 link2 joint2 gleft gright)
0.05100: (move-link-to-central link3 joint2 joint3 gright)
0.05300: (take-links-to-move link4 link3 joint3 gleft gright)
0.05500: (increase_angle_first_child link4 link3 joint3 angle210 angle225 gleft gright)
0.05700: (increase_angle_first_child link4 link3 joint3 angle225 angle240 gleft gright)
0.05900: (increase_angle_first_child link4 link3 joint3 angle240 angle255 gleft gright)
0.06100: (increase_angle_first_child link4 link3 joint3 angle255 angle270 gleft gright)
0.06300: (increase_angle_first_child link4 link3 joint3 angle270 angle285 gleft gright)
