0.00100: (release-links link4 link3 joint3 gleft gright)
0.00300: (take-links-to-move link2 link1 joint1 gleft gright)
0.00500: (decrease_angle_first_child link2 link1 joint1 angle0 angle345 gleft gright)
0.00700: (release-links link2 link1 joint1 gleft gright)
0.00900: (move-link-to-central link1 joint1 joint1 gright)
0.01100: (move-link-to-central link2 joint1 joint1 gright)
0.01300: (move-link-to-central link2 joint1 joint2 gright)
0.01500: (move-link-to-central link3 joint2 joint3 gright)
0.01700: (move-link-to-central link1 joint3 joint1 gright)
0.01900: (move-link-to-central link2 joint1 joint2 gright)
0.02100: (move-link-to-central link4 joint2 joint3 gright)
0.02300: (move-link-to-central link1 joint3 joint1 gright)
0.02500: (take-links-to-move link2 link1 joint1 gright gleft)
0.02700: (decrease_angle_first_child link2 link1 joint1 angle345 angle330 gright gleft)
0.02900: (decrease_angle_first_child link2 link1 joint1 angle330 angle315 gright gleft)
0.03100: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gright gleft)
0.03300: (decrease_angle_first_child link2 link1 joint1 angle300 angle285 gright gleft)
0.03500: (decrease_angle_first_child link2 link1 joint1 angle285 angle270 gright gleft)
0.03700: (decrease_angle_first_child link2 link1 joint1 angle270 angle255 gright gleft)
0.03900: (decrease_angle_first_child link2 link1 joint1 angle255 angle240 gright gleft)
0.04100: (decrease_angle_first_child link2 link1 joint1 angle240 angle225 gright gleft)
0.04300: (decrease_angle_first_child link2 link1 joint1 angle225 angle210 gright gleft)
0.04500: (decrease_angle_first_child link2 link1 joint1 angle210 angle195 gright gleft)
0.04700: (decrease_angle_first_child link2 link1 joint1 angle195 angle180 gright gleft)
0.04900: (decrease_angle_first_child link2 link1 joint1 angle180 angle165 gright gleft)
0.05100: (decrease_angle_first_child link2 link1 joint1 angle165 angle150 gright gleft)
0.05300: (decrease_angle_first_child link2 link1 joint1 angle150 angle135 gright gleft)
0.05500: (decrease_angle_first_child link2 link1 joint1 angle135 angle120 gright gleft)
0.05700: (decrease_angle_first_child link2 link1 joint1 angle120 angle105 gright gleft)
0.05900: (decrease_angle_first_child link2 link1 joint1 angle105 angle90 gright gleft)
0.06100: (decrease_angle_first_child link2 link1 joint1 angle90 angle75 gright gleft)
0.06300: (decrease_angle_first_child link2 link1 joint1 angle75 angle60 gright gleft)
0.06500: (decrease_angle_first_child link2 link1 joint1 angle60 angle45 gright gleft)
0.06700: (decrease_angle_first_child link2 link1 joint1 angle45 angle30 gright gleft)
0.06900: (decrease_angle_first_child link2 link1 joint1 angle30 angle15 gright gleft)
0.07100: (decrease_angle_first_child link2 link1 joint1 angle15 angle0 gright gleft)
0.07300: (release-links link2 link1 joint1 gright gleft)
0.07500: (take-links-to-move link2 link1 joint1 gleft gright)
0.07700: (decrease_angle_first_child link2 link1 joint1 angle0 angle345 gleft gright)
0.07900: (decrease_angle_first_child link2 link1 joint1 angle345 angle330 gleft gright)
0.08100: (decrease_angle_first_child link2 link1 joint1 angle330 angle315 gleft gright)
0.08300: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gleft gright)
0.08500: (decrease_angle_first_child link2 link1 joint1 angle300 angle285 gleft gright)
0.08700: (decrease_angle_first_child link2 link1 joint1 angle285 angle270 gleft gright)
0.08900: (decrease_angle_first_child link2 link1 joint1 angle270 angle255 gleft gright)
0.09100: (decrease_angle_first_child link2 link1 joint1 angle255 angle240 gleft gright)
0.09300: (decrease_angle_first_child link2 link1 joint1 angle240 angle225 gleft gright)
0.09500: (decrease_angle_first_child link2 link1 joint1 angle225 angle210 gleft gright)
0.09700: (decrease_angle_first_child link2 link1 joint1 angle210 angle195 gleft gright)
0.09900: (decrease_angle_first_child link2 link1 joint1 angle195 angle180 gleft gright)
0.10100: (decrease_angle_first_child link2 link1 joint1 angle180 angle165 gleft gright)
0.10300: (decrease_angle_first_child link2 link1 joint1 angle165 angle150 gleft gright)
0.10500: (decrease_angle_first_child link2 link1 joint1 angle150 angle135 gleft gright)
0.10700: (decrease_angle_first_child link2 link1 joint1 angle135 angle120 gleft gright)
0.10900: (decrease_angle_first_child link2 link1 joint1 angle120 angle105 gleft gright)
0.11100: (decrease_angle_first_child link2 link1 joint1 angle105 angle90 gleft gright)
0.11300: (decrease_angle_first_child link2 link1 joint1 angle90 angle75 gleft gright)
0.11500: (decrease_angle_first_child link2 link1 joint1 angle75 angle60 gleft gright)
0.11700: (decrease_angle_first_child link2 link1 joint1 angle60 angle45 gleft gright)
0.11900: (decrease_angle_first_child link2 link1 joint1 angle45 angle30 gleft gright)
0.12100: (decrease_angle_first_child link2 link1 joint1 angle30 angle15 gleft gright)
0.12300: (release-links link2 link1 joint1 gleft gright)
0.12500: (move-link-to-central link1 joint1 joint1 gright)
0.12700: (move-link-to-central link2 joint1 joint1 gright)
0.12900: (move-link-to-central link2 joint1 joint2 gright)
0.13100: (take-links-to-move link3 link2 joint2 gright gleft)
0.13300: (increase_angle_first_child link3 link2 joint2 angle345 angle0 gright gleft)
0.13500: (increase_angle_first_child link3 link2 joint2 angle0 angle15 gright gleft)
0.13700: (release-links link3 link2 joint2 gright gleft)
0.13900: (move-link-to-central link1 joint2 joint1 gleft)
0.14100: (take-links-to-move link2 link1 joint1 gright gleft)
0.14300: (decrease_angle_first_child link2 link1 joint1 angle15 angle0 gright gleft)
0.14500: (decrease_angle_first_child link2 link1 joint1 angle0 angle345 gright gleft)
0.14700: (decrease_angle_first_child link2 link1 joint1 angle345 angle330 gright gleft)
0.14900: (decrease_angle_first_child link2 link1 joint1 angle330 angle315 gright gleft)
0.15100: (release-links link2 link1 joint1 gright gleft)
0.15300: (move-link-to-central link3 joint1 joint2 gright)
0.15500: (take-links-to-move link3 link2 joint2 gleft gright)
0.15700: (increase_angle_first_child link3 link2 joint2 angle315 angle330 gleft gright)
