0.00100: (take-links-to-move link2 link1 joint1 gleft gright)
0.00300: (decrease_angle_first_child link2 link1 joint1 angle0 angle345 gleft gright)
0.00500: (decrease_angle_first_child link2 link1 joint1 angle345 angle330 gleft gright)
0.00700: (decrease_angle_first_child link2 link1 joint1 angle330 angle315 gleft gright)
0.00900: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gleft gright)
0.01100: (release-links link2 link1 joint1 gleft gright)
0.01300: (move-link-to-central link1 joint1 joint1 gright)
0.01500: (move-link-to-central link4 joint1 joint3 gright)
0.01700: (move-link-to-central link3 joint3 joint2 gleft)
0.01900: (take-links-to-move link2 link3 joint2 gleft gright)
0.02100: (increase_angle_first_child link3 link2 joint2 angle255 angle270 gright gleft)
0.02300: (increase_angle_first_child link3 link2 joint2 angle270 angle285 gright gleft)
0.02500: (release-links link3 link2 joint2 gright gleft)
0.02700: (move-link-to-central link2 joint2 joint1 gright)
0.02900: (take-links-to-move link2 link1 joint1 gleft gright)
0.03100: (increase_angle_first_child link2 link1 joint1 angle300 angle315 gleft gright)
0.03300: (release-links link2 link1 joint1 gleft gright)
0.03500: (move-link-to-central link3 joint1 joint3 gright)
0.03700: (move-link-to-central link2 joint3 joint1 gright)
0.03900: (take-links-to-move link2 link1 joint1 gleft gright)
0.04100: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gleft gright)
0.04300: (decrease_angle_first_child link2 link1 joint1 angle300 angle285 gleft gright)
0.04500: (decrease_angle_first_child link2 link1 joint1 angle285 angle270 gleft gright)
0.04700: (decrease_angle_first_child link2 link1 joint1 angle270 angle255 gleft gright)
0.04900: (decrease_angle_first_child link2 link1 joint1 angle255 angle240 gleft gright)
0.05100: (decrease_angle_first_child link2 link1 joint1 angle240 angle225 gleft gright)
0.05300: (decrease_angle_first_child link2 link1 joint1 angle225 angle210 gleft gright)
0.05500: (release-links link2 link1 joint1 gleft gright)
0.05700: (take-links-to-move link2 link1 joint1 gright gleft)
0.05900: (decrease_angle_first_child link2 link1 joint1 angle210 angle195 gright gleft)
0.06100: (release-links link2 link1 joint1 gright gleft)
0.06300: (take-links-to-move link2 link1 joint1 gleft gright)
0.06500: (decrease_angle_first_child link2 link1 joint1 angle195 angle180 gleft gright)
0.06700: (decrease_angle_first_child link2 link1 joint1 angle180 angle165 gleft gright)
0.06900: (decrease_angle_first_child link2 link1 joint1 angle165 angle150 gleft gright)
0.07100: (decrease_angle_first_child link2 link1 joint1 angle150 angle135 gleft gright)
0.07300: (decrease_angle_first_child link2 link1 joint1 angle135 angle120 gleft gright)
0.07500: (decrease_angle_first_child link2 link1 joint1 angle120 angle105 gleft gright)
0.07700: (decrease_angle_first_child link2 link1 joint1 angle105 angle90 gleft gright)
0.07900: (decrease_angle_first_child link2 link1 joint1 angle90 angle75 gleft gright)
0.08100: (decrease_angle_first_child link2 link1 joint1 angle75 angle60 gleft gright)
0.08300: (decrease_angle_first_child link2 link1 joint1 angle60 angle45 gleft gright)
0.08500: (decrease_angle_first_child link2 link1 joint1 angle45 angle30 gleft gright)
0.08700: (decrease_angle_first_child link2 link1 joint1 angle30 angle15 gleft gright)
0.08900: (decrease_angle_first_child link2 link1 joint1 angle15 angle0 gleft gright)
0.09100: (decrease_angle_first_child link2 link1 joint1 angle0 angle345 gleft gright)
0.09300: (decrease_angle_first_child link2 link1 joint1 angle345 angle330 gleft gright)
0.09500: (release-links link2 link1 joint1 gleft gright)
0.09700: (take-links-to-move link2 link1 joint1 gright gleft)
0.09900: (decrease_angle_first_child link2 link1 joint1 angle330 angle315 gright gleft)
0.10100: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gright gleft)
0.10300: (decrease_angle_first_child link2 link1 joint1 angle300 angle285 gright gleft)
0.10500: (decrease_angle_first_child link2 link1 joint1 angle285 angle270 gright gleft)
0.10700: (release-links link2 link1 joint1 gright gleft)
0.10900: (move-link-to-central link2 joint1 joint2 gright)
0.11100: (take-links-to-move link3 link2 joint2 gleft gright)
0.11300: (increase_angle_first_child link3 link2 joint2 angle255 angle270 gleft gright)
0.11500: (release-links link3 link2 joint2 gleft gright)
0.11700: (take-links-to-move link3 link2 joint2 gright gleft)
0.11900: (increase_angle_first_child link3 link2 joint2 angle270 angle285 gright gleft)
0.12100: (release-links link3 link2 joint2 gright gleft)
0.12300: (move-link-to-central link3 joint2 joint3 gright)
0.12500: (take-links-to-move link4 link3 joint3 gleft gright)
0.12700: (increase_angle_first_child link4 link3 joint3 angle240 angle255 gleft gright)
0.12900: (increase_angle_first_child link4 link3 joint3 angle255 angle270 gleft gright)
0.13100: (increase_angle_first_child link4 link3 joint3 angle270 angle285 gleft gright)
