0.00100: (release-links link2 link1 joint1 gleft gright)
0.00300: (move-link-to-central link1 joint2 joint1 gright)
0.00500: (take-links-to-move link2 link1 joint1 gleft gright)
0.00700: (release-links link2 link1 joint1 gleft gright)
0.00900: (take-links-to-move link1 link2 joint1 gleft gright)
0.01100: (increase_angle_first_child link2 link1 joint1 angle345 angle0 gright gleft)
0.01300: (release-links link2 link1 joint1 gright gleft)
0.01500: (move-link-to-central link3 joint1 joint2 gright)
0.01700: (take-links-to-move link3 link2 joint2 gleft gright)
0.01900: (release-links link3 link2 joint2 gleft gright)
0.02100: (move-link-to-central link2 joint2 joint2 gright)
0.02300: (move-link-to-central link4 joint2 joint3 gright)
0.02500: (take-links-to-move link4 link3 joint3 gright gleft)
0.02700: (decrease_angle_first_child link4 link3 joint3 angle300 angle285 gright gleft)
