0.00100: (release-links link2 link1 joint1 gleft gright)
0.00300: (take-links-to-move link3 link2 joint2 gright gleft)
0.00500: (decrease_angle_first_child link3 link2 joint2 angle0 angle345 gright gleft)
0.00700: (decrease_angle_first_child link3 link2 joint2 angle345 angle330 gright gleft)
0.00900: (decrease_angle_first_child link3 link2 joint2 angle330 angle315 gright gleft)
0.01100: (decrease_angle_first_child link3 link2 joint2 angle315 angle300 gright gleft)
0.01300: (decrease_angle_first_child link3 link2 joint2 angle300 angle285 gright gleft)
0.01500: (release-links link3 link2 joint2 gright gleft)
0.01700: (move-link-to-central link3 joint2 joint3 gright)
0.01900: (take-links-to-move link4 link3 joint3 gleft gright)
0.02100: (increase_angle_first_child link4 link3 joint3 angle255 angle270 gleft gright)
