0.00100: (release-links link2 link1 joint1 gleft gright)
0.00300: (move-link-to-central link1 joint3 joint1 gright)
0.00500: (take-links-to-move link2 link1 joint1 gleft gright)
0.00700: (decrease_angle_first_child link2 link1 joint1 angle330 angle315 gleft gright)
0.00900: (release-links link2 link1 joint1 gleft gright)
0.01100: (move-link-to-central link3 joint1 joint2 gright)
0.01300: (take-links-to-move link3 link2 joint2 gright gleft)
0.01500: (increase_angle_first_child link3 link2 joint2 angle270 angle285 gright gleft)
0.01700: (increase_angle_first_child link3 link2 joint2 angle285 angle300 gright gleft)
0.01900: (release-links link3 link2 joint2 gright gleft)
0.02100: (move-link-to-central link1 joint2 joint1 gright)
0.02300: (take-links-to-move link2 link1 joint1 gleft gright)
0.02500: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gleft gright)
0.02700: (decrease_angle_first_child link2 link1 joint1 angle300 angle285 gleft gright)
0.02900: (release-links link2 link1 joint1 gleft gright)
0.03100: (move-link-to-central link2 joint1 joint2 gright)
0.03300: (move-link-to-central link2 joint2 joint1 gright)
0.03500: (take-links-to-move link2 link1 joint1 gright gleft)
0.03700: (increase_angle_first_child link2 link1 joint1 angle285 angle300 gright gleft)
0.03900: (release-links link2 link1 joint1 gright gleft)
0.04100: (move-link-to-central link2 joint1 joint2 gright)
0.04300: (take-links-to-move link3 link2 joint2 gright gleft)
0.04500: (increase_angle_first_child link3 link2 joint2 angle285 angle300 gright gleft)
0.04700: (increase_angle_first_child link3 link2 joint2 angle300 angle315 gright gleft)
0.04900: (increase_angle_first_child link3 link2 joint2 angle315 angle330 gright gleft)
0.05100: (increase_angle_first_child link3 link2 joint2 angle330 angle345 gright gleft)
0.05300: (increase_angle_first_child link3 link2 joint2 angle345 angle0 gright gleft)
0.05500: (release-links link3 link2 joint2 gright gleft)
0.05700: (move-link-to-central link2 joint2 joint1 gright)
0.05900: (take-links-to-move link2 link1 joint1 gleft gright)
0.06100: (increase_angle_first_child link2 link1 joint1 angle300 angle315 gleft gright)
0.06300: (release-links link2 link1 joint1 gleft gright)
0.06500: (take-links-to-move link2 link1 joint1 gright gleft)
0.06700: (increase_angle_first_child link2 link1 joint1 angle315 angle330 gright gleft)
0.06900: (increase_angle_first_child link2 link1 joint1 angle330 angle345 gright gleft)
0.07100: (increase_angle_first_child link2 link1 joint1 angle345 angle0 gright gleft)
0.07300: (increase_angle_first_child link2 link1 joint1 angle0 angle15 gright gleft)
0.07500: (increase_angle_first_child link2 link1 joint1 angle15 angle30 gright gleft)
0.07700: (increase_angle_first_child link2 link1 joint1 angle30 angle45 gright gleft)
0.07900: (increase_angle_first_child link2 link1 joint1 angle45 angle60 gright gleft)
0.08100: (increase_angle_first_child link2 link1 joint1 angle60 angle75 gright gleft)
0.08300: (increase_angle_first_child link2 link1 joint1 angle75 angle90 gright gleft)
0.08500: (increase_angle_first_child link2 link1 joint1 angle90 angle105 gright gleft)
0.08700: (increase_angle_first_child link2 link1 joint1 angle105 angle120 gright gleft)
0.08900: (increase_angle_first_child link2 link1 joint1 angle120 angle135 gright gleft)
0.09100: (increase_angle_first_child link2 link1 joint1 angle135 angle150 gright gleft)
0.09300: (increase_angle_first_child link2 link1 joint1 angle150 angle165 gright gleft)
0.09500: (increase_angle_first_child link2 link1 joint1 angle165 angle180 gright gleft)
0.09700: (increase_angle_first_child link2 link1 joint1 angle180 angle195 gright gleft)
0.09900: (increase_angle_first_child link2 link1 joint1 angle195 angle210 gright gleft)
0.10100: (increase_angle_first_child link2 link1 joint1 angle210 angle225 gright gleft)
0.10300: (increase_angle_first_child link2 link1 joint1 angle225 angle240 gright gleft)
0.10500: (increase_angle_first_child link2 link1 joint1 angle240 angle255 gright gleft)
0.10700: (increase_angle_first_child link2 link1 joint1 angle255 angle270 gright gleft)
0.10900: (increase_angle_first_child link2 link1 joint1 angle270 angle285 gright gleft)
0.11100: (release-links link2 link1 joint1 gright gleft)
0.11300: (move-link-to-central link3 joint1 joint3 gright)
0.11500: (take-links-to-move link4 link3 joint3 gleft gright)
0.11700: (decrease_angle_first_child link4 link3 joint3 angle30 angle15 gleft gright)
0.11900: (decrease_angle_first_child link4 link3 joint3 angle15 angle0 gleft gright)
0.12100: (decrease_angle_first_child link4 link3 joint3 angle0 angle345 gleft gright)
0.12300: (decrease_angle_first_child link4 link3 joint3 angle345 angle330 gleft gright)
0.12500: (decrease_angle_first_child link4 link3 joint3 angle330 angle315 gleft gright)
