0.00100: (release-links link4 link3 joint3 gleft gright)
0.00300: (move-link-to-central link2 joint1 joint1 gright)
0.00500: (move-link-to-central link3 joint1 joint2 gright)
0.00700: (take-links-to-move link3 link2 joint2 gleft gright)
0.00900: (increase_angle_first_child link3 link2 joint2 angle330 angle345 gleft gright)
0.01100: (increase_angle_first_child link3 link2 joint2 angle345 angle0 gleft gright)
0.01300: (release-links link3 link2 joint2 gleft gright)
0.01500: (take-links-to-move link3 link2 joint2 gright gleft)
0.01700: (increase_angle_first_child link3 link2 joint2 angle0 angle15 gright gleft)
0.01900: (release-links link3 link2 joint2 gright gleft)
0.02100: (move-link-to-central link3 joint2 joint3 gright)
0.02300: (take-links-to-move link4 link3 joint3 gright gleft)
0.02500: (decrease_angle_first_child link4 link3 joint3 angle345 angle330 gright gleft)
0.02700: (decrease_angle_first_child link4 link3 joint3 angle330 angle315 gright gleft)
0.02900: (decrease_angle_first_child link4 link3 joint3 angle315 angle300 gright gleft)
0.03100: (decrease_angle_first_child link4 link3 joint3 angle300 angle285 gright gleft)
0.03300: (decrease_angle_first_child link4 link3 joint3 angle285 angle270 gright gleft)
0.03500: (release-links link4 link3 joint3 gright gleft)
0.03700: (move-link-to-central link2 joint3 joint1 gright)
0.03900: (move-link-to-central link3 joint1 joint2 gright)
0.04100: (take-links-to-move link3 link2 joint2 gleft gright)
0.04300: (decrease_angle_first_child link3 link2 joint2 angle15 angle0 gleft gright)
0.04500: (release-links link3 link2 joint2 gleft gright)
0.04700: (move-link-to-central link4 joint2 joint3 gright)
0.04900: (take-links-to-move link4 link3 joint3 gright gleft)
0.05100: (increase_angle_first_child link4 link3 joint3 angle255 angle270 gright gleft)
