0.00100: (move-link-to-central link2 joint3 joint1 gright)
0.00300: (take-links-to-move link2 link1 joint1 gleft gright)
0.00500: (decrease_angle_first_child link2 link1 joint1 angle345 angle330 gleft gright)
0.00700: (decrease_angle_first_child link2 link1 joint1 angle330 angle315 gleft gright)
0.00900: (release-links link2 link1 joint1 gleft gright)
0.01100: (move-link-to-central link2 joint1 joint1 gright)
0.01300: (move-link-to-central link1 joint1 joint1 gright)
0.01500: (move-link-to-central link4 joint1 joint3 gright)
0.01700: (move-link-to-central link3 joint3 joint2 gleft)
0.01900: (take-links-to-move link3 link2 joint2 gright gleft)
0.02100: (decrease_angle_first_child link3 link2 joint2 angle270 angle255 gright gleft)
0.02300: (decrease_angle_first_child link3 link2 joint2 angle255 angle240 gright gleft)
0.02500: (release-links link3 link2 joint2 gright gleft)
0.02700: (move-link-to-central link2 joint2 joint1 gright)
0.02900: (take-links-to-move link2 link1 joint1 gright gleft)
0.03100: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gright gleft)
0.03300: (release-links link2 link1 joint1 gright gleft)
0.03500: (move-link-to-central link3 joint1 joint2 gright)
0.03700: (take-links-to-move link3 link2 joint2 gleft gright)
0.03900: (decrease_angle_first_child link3 link2 joint2 angle225 angle210 gleft gright)
0.04100: (decrease_angle_first_child link3 link2 joint2 angle210 angle195 gleft gright)
0.04300: (decrease_angle_first_child link3 link2 joint2 angle195 angle180 gleft gright)
0.04500: (decrease_angle_first_child link3 link2 joint2 angle180 angle165 gleft gright)
0.04700: (decrease_angle_first_child link3 link2 joint2 angle165 angle150 gleft gright)
0.04900: (decrease_angle_first_child link3 link2 joint2 angle150 angle135 gleft gright)
0.05100: (decrease_angle_first_child link3 link2 joint2 angle135 angle120 gleft gright)
0.05300: (decrease_angle_first_child link3 link2 joint2 angle120 angle105 gleft gright)
0.05500: (decrease_angle_first_child link3 link2 joint2 angle105 angle90 gleft gright)
0.05700: (decrease_angle_first_child link3 link2 joint2 angle90 angle75 gleft gright)
0.05900: (decrease_angle_first_child link3 link2 joint2 angle75 angle60 gleft gright)
0.06100: (decrease_angle_first_child link3 link2 joint2 angle60 angle45 gleft gright)
0.06300: (decrease_angle_first_child link3 link2 joint2 angle45 angle30 gleft gright)
0.06500: (decrease_angle_first_child link3 link2 joint2 angle30 angle15 gleft gright)
0.06700: (decrease_angle_first_child link3 link2 joint2 angle15 angle0 gleft gright)
0.06900: (decrease_angle_first_child link3 link2 joint2 angle0 angle345 gleft gright)
0.07100: (decrease_angle_first_child link3 link2 joint2 angle345 angle330 gleft gright)
0.07300: (release-links link3 link2 joint2 gleft gright)
0.07500: (move-link-to-central link2 joint2 joint1 gright)
0.07700: (take-links-to-move link2 link1 joint1 gleft gright)
0.07900: (decrease_angle_first_child link2 link1 joint1 angle300 angle285 gleft gright)
0.08100: (decrease_angle_first_child link2 link1 joint1 angle285 angle270 gleft gright)
0.08300: (decrease_angle_first_child link2 link1 joint1 angle270 angle255 gleft gright)
0.08500: (decrease_angle_first_child link2 link1 joint1 angle255 angle240 gleft gright)
0.08700: (release-links link2 link1 joint1 gleft gright)
0.08900: (take-links-to-move link2 link1 joint1 gright gleft)
0.09100: (increase_angle_first_child link2 link1 joint1 angle240 angle255 gright gleft)
0.09300: (increase_angle_first_child link2 link1 joint1 angle255 angle270 gright gleft)
0.09500: (increase_angle_first_child link2 link1 joint1 angle270 angle285 gright gleft)
0.09700: (increase_angle_first_child link2 link1 joint1 angle285 angle300 gright gleft)
0.09900: (release-links link2 link1 joint1 gright gleft)
0.10100: (move-link-to-central link2 joint1 joint2 gright)
0.10300: (move-link-to-central link3 joint2 joint2 gright)
0.10500: (move-link-to-central link3 joint2 joint3 gright)
0.10700: (move-link-to-central link1 joint3 joint1 gright)
0.10900: (move-link-to-central link2 joint1 joint2 gright)
0.11100: (take-links-to-move link3 link2 joint2 gleft gright)
0.11300: (decrease_angle_first_child link3 link2 joint2 angle330 angle315 gleft gright)
0.11500: (decrease_angle_first_child link3 link2 joint2 angle315 angle300 gleft gright)
0.11700: (decrease_angle_first_child link3 link2 joint2 angle300 angle285 gleft gright)
0.11900: (decrease_angle_first_child link3 link2 joint2 angle285 angle270 gleft gright)
0.12100: (decrease_angle_first_child link3 link2 joint2 angle270 angle255 gleft gright)
0.12300: (decrease_angle_first_child link3 link2 joint2 angle255 angle240 gleft gright)
0.12500: (decrease_angle_first_child link3 link2 joint2 angle240 angle225 gleft gright)
0.12700: (decrease_angle_first_child link3 link2 joint2 angle225 angle210 gleft gright)
0.12900: (decrease_angle_first_child link3 link2 joint2 angle210 angle195 gleft gright)
0.13100: (decrease_angle_first_child link3 link2 joint2 angle195 angle180 gleft gright)
0.13300: (decrease_angle_first_child link3 link2 joint2 angle180 angle165 gleft gright)
0.13500: (decrease_angle_first_child link3 link2 joint2 angle165 angle150 gleft gright)
0.13700: (decrease_angle_first_child link3 link2 joint2 angle150 angle135 gleft gright)
0.13900: (decrease_angle_first_child link3 link2 joint2 angle135 angle120 gleft gright)
0.14100: (decrease_angle_first_child link3 link2 joint2 angle120 angle105 gleft gright)
0.14300: (decrease_angle_first_child link3 link2 joint2 angle105 angle90 gleft gright)
0.14500: (decrease_angle_first_child link3 link2 joint2 angle90 angle75 gleft gright)
0.14700: (decrease_angle_first_child link3 link2 joint2 angle75 angle60 gleft gright)
0.14900: (decrease_angle_first_child link3 link2 joint2 angle60 angle45 gleft gright)
0.15100: (decrease_angle_first_child link3 link2 joint2 angle45 angle30 gleft gright)
0.15300: (decrease_angle_first_child link3 link2 joint2 angle30 angle15 gleft gright)
0.15500: (decrease_angle_first_child link3 link2 joint2 angle15 angle0 gleft gright)
0.15700: (release-links link3 link2 joint2 gleft gright)
0.15900: (take-links-to-move link3 link2 joint2 gright gleft)
0.16100: (decrease_angle_first_child link3 link2 joint2 angle0 angle345 gright gleft)
0.16300: (decrease_angle_first_child link3 link2 joint2 angle345 angle330 gright gleft)
0.16500: (decrease_angle_first_child link3 link2 joint2 angle330 angle315 gright gleft)
0.16700: (decrease_angle_first_child link3 link2 joint2 angle315 angle300 gright gleft)
0.16900: (decrease_angle_first_child link3 link2 joint2 angle300 angle285 gright gleft)
0.17100: (release-links link3 link2 joint2 gright gleft)
0.17300: (move-link-to-central link3 joint2 joint3 gright)
0.17500: (take-links-to-move link4 link3 joint3 gright gleft)
0.17700: (increase_angle_first_child link4 link3 joint3 angle270 angle285 gright gleft)
0.17900: (increase_angle_first_child link4 link3 joint3 angle285 angle300 gright gleft)
0.18100: (increase_angle_first_child link4 link3 joint3 angle300 angle315 gright gleft)
0.18300: (increase_angle_first_child link4 link3 joint3 angle315 angle330 gright gleft)
0.18500: (increase_angle_first_child link4 link3 joint3 angle330 angle345 gright gleft)
