0.00100: (take-links-to-move link2 link1 joint1 gleft gright)
0.00300: (decrease_angle_first_child link2 link1 joint1 angle0 angle345 gleft gright)
0.00500: (release-links link2 link1 joint1 gleft gright)
0.00700: (move-link-to-central link2 joint1 joint2 gright)
0.00900: (take-links-to-move link3 link2 joint2 gleft gright)
0.01100: (increase_angle_first_child link3 link2 joint2 angle300 angle315 gleft gright)
0.01300: (increase_angle_first_child link3 link2 joint2 angle315 angle330 gleft gright)
0.01500: (release-links link3 link2 joint2 gleft gright)
0.01700: (move-link-to-central link1 joint2 joint1 gright)
0.01900: (take-links-to-move link2 link1 joint1 gleft gright)
0.02100: (decrease_angle_first_child link2 link1 joint1 angle345 angle330 gleft gright)
0.02300: (decrease_angle_first_child link2 link1 joint1 angle330 angle315 gleft gright)
0.02500: (release-links link2 link1 joint1 gleft gright)
0.02700: (move-link-to-central link4 joint1 joint3 gright)
0.02900: (move-link-to-central link2 joint3 joint1 gright)
0.03100: (take-links-to-move link2 link1 joint1 gleft gright)
0.03300: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gleft gright)
0.03500: (release-links link2 link1 joint1 gleft gright)
0.03700: (move-link-to-central link2 joint1 joint2 gright)
0.03900: (take-links-to-move link3 link2 joint2 gleft gright)
0.04100: (increase_angle_first_child link3 link2 joint2 angle285 angle300 gleft gright)
0.04300: (increase_angle_first_child link3 link2 joint2 angle300 angle315 gleft gright)
0.04500: (release-links link3 link2 joint2 gleft gright)
0.04700: (move-link-to-central link4 joint2 joint3 gright)
0.04900: (take-links-to-move link4 link3 joint3 gleft gright)
0.05100: (increase_angle_first_child link4 link3 joint3 angle285 angle300 gleft gright)
