0.00100: (release-links link4 link3 joint3 gleft gright)
0.00300: (take-links-to-move link2 link1 joint1 gleft gright)
0.00500: (increase_angle_first_child link2 link1 joint1 angle315 angle330 gleft gright)
0.00700: (increase_angle_first_child link2 link1 joint1 angle330 angle345 gleft gright)
0.00900: (increase_angle_first_child link2 link1 joint1 angle345 angle0 gleft gright)
0.01100: (release-links link2 link1 joint1 gleft gright)
0.01300: (take-links-to-move link1 link2 joint1 gleft gright)
0.01500: (increase_angle_first_child link2 link1 joint1 angle0 angle15 gright gleft)
0.01700: (release-links link2 link1 joint1 gright gleft)
0.01900: (move-link-to-central link2 joint1 joint2 gright)
0.02100: (take-links-to-move link3 link2 joint2 gright gleft)
0.02300: (decrease_angle_first_child link3 link2 joint2 angle60 angle45 gright gleft)
0.02500: (decrease_angle_first_child link3 link2 joint2 angle45 angle30 gright gleft)
0.02700: (decrease_angle_first_child link3 link2 joint2 angle30 angle15 gright gleft)
0.02900: (decrease_angle_first_child link3 link2 joint2 angle15 angle0 gright gleft)
0.03100: (decrease_angle_first_child link3 link2 joint2 angle0 angle345 gright gleft)
0.03300: (decrease_angle_first_child link3 link2 joint2 angle345 angle330 gright gleft)
0.03500: (decrease_angle_first_child link3 link2 joint2 angle330 angle315 gright gleft)
0.03700: (release-links link3 link2 joint2 gright gleft)
0.03900: (move-link-to-central link4 joint2 joint3 gleft)
0.04100: (take-links-to-move link4 link3 joint3 gleft gright)
0.04300: (increase_angle_first_child link4 link3 joint3 angle225 angle240 gleft gright)
0.04500: (increase_angle_first_child link4 link3 joint3 angle240 angle255 gleft gright)
0.04700: (increase_angle_first_child link4 link3 joint3 angle255 angle270 gleft gright)
0.04900: (increase_angle_first_child link4 link3 joint3 angle270 angle285 gleft gright)
0.05100: (increase_angle_first_child link4 link3 joint3 angle285 angle300 gleft gright)
0.05300: (increase_angle_first_child link4 link3 joint3 angle300 angle315 gleft gright)
0.05500: (increase_angle_first_child link4 link3 joint3 angle315 angle330 gleft gright)
0.05700: (release-links link4 link3 joint3 gleft gright)
0.05900: (move-link-to-central link1 joint3 joint1 gleft)
0.06100: (take-links-to-move link2 link1 joint1 gleft gright)
0.06300: (decrease_angle_first_child link2 link1 joint1 angle15 angle0 gleft gright)
0.06500: (decrease_angle_first_child link2 link1 joint1 angle0 angle345 gleft gright)
0.06700: (decrease_angle_first_child link2 link1 joint1 angle345 angle330 gleft gright)
0.06900: (release-links link2 link1 joint1 gleft gright)
0.07100: (move-link-to-central link1 joint1 joint1 gright)
0.07300: (move-link-to-central link2 joint1 joint1 gright)
0.07500: (move-link-to-central link3 joint1 joint2 gright)
0.07700: (take-links-to-move link3 link2 joint2 gright gleft)
0.07900: (increase_angle_first_child link3 link2 joint2 angle270 angle285 gright gleft)
0.08100: (increase_angle_first_child link3 link2 joint2 angle285 angle300 gright gleft)
0.08300: (increase_angle_first_child link3 link2 joint2 angle300 angle315 gright gleft)
0.08500: (release-links link3 link2 joint2 gright gleft)
0.08700: (move-link-to-central link2 joint2 joint1 gright)
0.08900: (take-links-to-move link2 link1 joint1 gleft gright)
0.09100: (decrease_angle_first_child link2 link1 joint1 angle330 angle315 gleft gright)
0.09300: (release-links link2 link1 joint1 gleft gright)
0.09500: (move-link-to-central link3 joint1 joint2 gright)
0.09700: (take-links-to-move link3 link2 joint2 gleft gright)
0.09900: (increase_angle_first_child link3 link2 joint2 angle300 angle315 gleft gright)
0.10100: (release-links link3 link2 joint2 gleft gright)
0.10300: (move-link-to-central link2 joint2 joint1 gright)
0.10500: (move-link-to-central link3 joint1 joint3 gright)
0.10700: (take-links-to-move link4 link3 joint3 gleft gright)
0.10900: (increase_angle_first_child link4 link3 joint3 angle330 angle345 gleft gright)
