0.00100: (move-link-to-central link2 joint3 joint1 gright)
0.00300: (take-links-to-move link2 link1 joint1 gleft gright)
0.00500: (decrease_angle_first_child link2 link1 joint1 angle0 angle345 gleft gright)
0.00700: (decrease_angle_first_child link2 link1 joint1 angle345 angle330 gleft gright)
0.00900: (decrease_angle_first_child link2 link1 joint1 angle330 angle315 gleft gright)
0.01100: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gleft gright)
0.01300: (decrease_angle_first_child link2 link1 joint1 angle300 angle285 gleft gright)
0.01500: (decrease_angle_first_child link2 link1 joint1 angle285 angle270 gleft gright)
0.01700: (decrease_angle_first_child link2 link1 joint1 angle270 angle255 gleft gright)
0.01900: (release-links link2 link1 joint1 gleft gright)
0.02100: (take-links-to-move link2 link1 joint1 gright gleft)
0.02300: (increase_angle_first_child link2 link1 joint1 angle255 angle270 gright gleft)
0.02500: (release-links link2 link1 joint1 gright gleft)
0.02700: (move-link-to-central link2 joint1 joint2 gright)
0.02900: (take-links-to-move link3 link2 joint2 gright gleft)
0.03100: (increase_angle_first_child link3 link2 joint2 angle210 angle225 gright gleft)
0.03300: (increase_angle_first_child link3 link2 joint2 angle225 angle240 gright gleft)
0.03500: (increase_angle_first_child link3 link2 joint2 angle240 angle255 gright gleft)
0.03700: (increase_angle_first_child link3 link2 joint2 angle255 angle270 gright gleft)
0.03900: (increase_angle_first_child link3 link2 joint2 angle270 angle285 gright gleft)
