0.00100: (release-links link2 link1 joint1 gleft gright)
0.00300: (move-link-to-central link1 joint2 joint1 gright)
0.00500: (take-links-to-move link2 link1 joint1 gleft gright)
0.00700: (release-links link2 link1 joint1 gleft gright)
0.00900: (take-links-to-move link1 link2 joint1 gleft gright)
0.01100: (decrease_angle_first_child link2 link1 joint1 angle0 angle345 gright gleft)
0.01300: (release-links link2 link1 joint1 gright gleft)
0.01500: (move-link-to-central link4 joint1 joint3 gright)
0.01700: (take-links-to-move link4 link3 joint3 gright gleft)
0.01900: (decrease_angle_first_child link4 link3 joint3 angle345 angle330 gright gleft)
0.02100: (decrease_angle_first_child link4 link3 joint3 angle330 angle315 gright gleft)
0.02300: (decrease_angle_first_child link4 link3 joint3 angle315 angle300 gright gleft)
