0.00100: (take-links-to-move link3 link2 joint2 gleft gright)
0.00300: (increase_angle_first_child link3 link2 joint2 angle315 angle330 gleft gright)
0.00500: (increase_angle_first_child link3 link2 joint2 angle330 angle345 gleft gright)
0.00700: (release-links link3 link2 joint2 gleft gright)
0.00900: (move-link-to-central link4 joint2 joint3 gright)
0.01100: (take-links-to-move link4 link3 joint3 gright gleft)
0.01300: (decrease_angle_first_child link4 link3 joint3 angle330 angle315 gright gleft)
0.01500: (decrease_angle_first_child link4 link3 joint3 angle315 angle300 gright gleft)
0.01700: (decrease_angle_first_child link4 link3 joint3 angle300 angle285 gright gleft)
0.01900: (decrease_angle_first_child link4 link3 joint3 angle285 angle270 gright gleft)
