0.00100: (increase_angle_first_child link2 link1 joint1 angle285 angle300 gleft gright)
0.00300: (release-links link2 link1 joint1 gleft gright)
0.00500: (take-links-to-move link2 link1 joint1 gright gleft)
0.00700: (increase_angle_first_child link2 link1 joint1 angle300 angle315 gright gleft)
0.00900: (increase_angle_first_child link2 link1 joint1 angle315 angle330 gright gleft)
0.01100: (increase_angle_first_child link2 link1 joint1 angle330 angle345 gright gleft)
0.01300: (release-links link2 link1 joint1 gright gleft)
0.01500: (move-link-to-central link3 joint1 joint2 gleft)
0.01700: (take-links-to-move link3 link2 joint2 gright gleft)
0.01900: (decrease_angle_first_child link3 link2 joint2 angle60 angle45 gright gleft)
0.02100: (decrease_angle_first_child link3 link2 joint2 angle45 angle30 gright gleft)
0.02300: (decrease_angle_first_child link3 link2 joint2 angle30 angle15 gright gleft)
0.02500: (decrease_angle_first_child link3 link2 joint2 angle15 angle0 gright gleft)
0.02700: (decrease_angle_first_child link3 link2 joint2 angle0 angle345 gright gleft)
0.02900: (decrease_angle_first_child link3 link2 joint2 angle345 angle330 gright gleft)
