0.00100: (take-links-to-move link2 link1 joint1 gleft gright)
0.00300: (decrease_angle_first_child link2 link1 joint1 angle300 angle285 gleft gright)
0.00500: (decrease_angle_first_child link2 link1 joint1 angle285 angle270 gleft gright)
0.00700: (decrease_angle_first_child link2 link1 joint1 angle270 angle255 gleft gright)
0.00900: (release-links link2 link1 joint1 gleft gright)
0.01100: (move-link-to-central link1 joint1 joint1 gright)
0.01300: (move-link-to-central link2 joint1 joint1 gright)
0.01500: (move-link-to-central link2 joint1 joint2 gright)
0.01700: (move-link-to-central link3 joint2 joint3 gright)
0.01900: (move-link-to-central link1 joint3 joint1 gright)
0.02100: (take-links-to-move link2 link1 joint1 gright gleft)
0.02300: (increase_angle_first_child link2 link1 joint1 angle255 angle270 gright gleft)
0.02500: (increase_angle_first_child link2 link1 joint1 angle270 angle285 gright gleft)
0.02700: (increase_angle_first_child link2 link1 joint1 angle285 angle300 gright gleft)
0.02900: (increase_angle_first_child link2 link1 joint1 angle300 angle315 gright gleft)
0.03100: (release-links link2 link1 joint1 gright gleft)
0.03300: (move-link-to-central link2 joint1 joint2 gright)
0.03500: (move-link-to-central link3 joint2 joint3 gright)
0.03700: (take-links-to-move link4 link3 joint3 gright gleft)
0.03900: (decrease_angle_first_child link4 link3 joint3 angle315 angle300 gright gleft)
0.04100: (decrease_angle_first_child link4 link3 joint3 angle300 angle285 gright gleft)
0.04300: (release-links link4 link3 joint3 gright gleft)
0.04500: (move-link-to-central link3 joint3 joint2 gleft)
0.04700: (take-links-to-move link3 link2 joint2 gright gleft)
0.04900: (decrease_angle_first_child link3 link2 joint2 angle285 angle270 gright gleft)
