0.00100: (release-links link2 link1 joint1 gleft gright)
0.00300: (move-link-to-central link1 joint3 joint1 gright)
0.00500: (take-links-to-move link2 link1 joint1 gleft gright)
0.00700: (increase_angle_first_child link2 link1 joint1 angle315 angle330 gleft gright)
0.00900: (release-links link2 link1 joint1 gleft gright)
0.01100: (move-link-to-central link1 joint1 joint1 gright)
0.01300: (move-link-to-central link3 joint1 joint2 gright)
0.01500: (move-link-to-central link4 joint2 joint3 gright)
0.01700: (move-link-to-central link1 joint3 joint1 gright)
0.01900: (take-links-to-move link2 link1 joint1 gleft gright)
0.02100: (decrease_angle_first_child link2 link1 joint1 angle330 angle315 gleft gright)
0.02300: (release-links link2 link1 joint1 gleft gright)
0.02500: (take-links-to-move link2 link1 joint1 gright gleft)
0.02700: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gright gleft)
0.02900: (release-links link2 link1 joint1 gright gleft)
0.03100: (move-link-to-central link3 joint1 joint3 gright)
0.03300: (take-links-to-move link4 link3 joint3 gleft gright)
0.03500: (increase_angle_first_child link4 link3 joint3 angle285 angle300 gleft gright)
0.03700: (increase_angle_first_child link4 link3 joint3 angle300 angle315 gleft gright)
