0.00100: (release-links link4 link3 joint3 gleft gright)
0.00300: (move-link-to-central link2 joint3 joint1 gright)
0.00500: (take-links-to-move link2 link1 joint1 gleft gright)
0.00700: (release-links link2 link1 joint1 gleft gright)
0.00900: (take-links-to-move link2 link1 joint1 gright gleft)
0.01100: (decrease_angle_first_child link2 link1 joint1 angle345 angle330 gright gleft)
0.01300: (release-links link2 link1 joint1 gright gleft)
0.01500: (move-link-to-central link1 joint1 joint1 gright)
0.01700: (move-link-to-central link2 joint1 joint1 gright)
0.01900: (move-link-to-central link2 joint1 joint2 gright)
0.02100: (move-link-to-central link3 joint2 joint3 gright)
0.02300: (move-link-to-central link1 joint3 joint1 gright)
0.02500: (take-links-to-move link2 link1 joint1 gleft gright)
0.02700: (decrease_angle_first_child link2 link1 joint1 angle330 angle315 gleft gright)
0.02900: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gleft gright)
0.03100: (decrease_angle_first_child link2 link1 joint1 angle300 angle285 gleft gright)
0.03300: (decrease_angle_first_child link2 link1 joint1 angle285 angle270 gleft gright)
0.03500: (decrease_angle_first_child link2 link1 joint1 angle270 angle255 gleft gright)
0.03700: (release-links link2 link1 joint1 gleft gright)
0.03900: (take-links-to-move link2 link1 joint1 gright gleft)
0.04100: (increase_angle_first_child link2 link1 joint1 angle255 angle270 gright gleft)
0.04300: (release-links link2 link1 joint1 gright gleft)
0.04500: (move-link-to-central link1 joint1 joint1 gright)
0.04700: (move-link-to-central link2 joint1 joint1 gright)
0.04900: (move-link-to-central link2 joint1 joint2 gright)
0.05100: (take-links-to-move link3 link2 joint2 gright gleft)
0.05300: (increase_angle_first_child link3 link2 joint2 angle210 angle225 gright gleft)
0.05500: (increase_angle_first_child link3 link2 joint2 angle225 angle240 gright gleft)
0.05700: (increase_angle_first_child link3 link2 joint2 angle240 angle255 gright gleft)
0.05900: (increase_angle_first_child link3 link2 joint2 angle255 angle270 gright gleft)
0.06100: (release-links link3 link2 joint2 gright gleft)
0.06300: (move-link-to-central link3 joint2 joint3 gright)
0.06500: (take-links-to-move link4 link3 joint3 gleft gright)
0.06700: (increase_angle_first_child link4 link3 joint3 angle330 angle345 gleft gright)
0.06900: (increase_angle_first_child link4 link3 joint3 angle345 angle0 gleft gright)
