0.00100: (move-link-to-central link2 joint3 joint1 gright)
0.00300: (move-link-to-central link1 joint1 joint1 gright)
0.00500: (move-link-to-central link4 joint1 joint3 gright)
0.00700: (move-link-to-central link3 joint3 joint2 gright)
0.00900: (take-links-to-move link3 link2 joint2 gright gleft)
0.01100: (decrease_angle_first_child link3 link2 joint2 angle345 angle330 gright gleft)
0.01300: (decrease_angle_first_child link3 link2 joint2 angle330 angle315 gright gleft)
0.01500: (decrease_angle_first_child link3 link2 joint2 angle315 angle300 gright gleft)
0.01700: (release-links link3 link2 joint2 gright gleft)
0.01900: (move-link-to-central link3 joint2 joint3 gright)
0.02100: (take-links-to-move link4 link3 joint3 gleft gright)
0.02300: (increase_angle_first_child link4 link3 joint3 angle270 angle285 gleft gright)
