0.00100: (release-links link4 link3 joint3 gleft gright)
0.00300: (move-link-to-central link2 joint2 joint1 gright)
0.00500: (take-links-to-move link2 link1 joint1 gleft gright)
0.00700: (increase_angle_first_child link2 link1 joint1 angle300 angle315 gleft gright)
0.00900: (release-links link2 link1 joint1 gleft gright)
0.01100: (move-link-to-central link2 joint1 joint2 gright)
0.01300: (take-links-to-move link3 link2 joint2 gright gleft)
0.01500: (decrease_angle_first_child link3 link2 joint2 angle285 angle270 gright gleft)
0.01700: (release-links link3 link2 joint2 gright gleft)
0.01900: (take-links-to-move link3 link2 joint2 gleft gright)
0.02100: (decrease_angle_first_child link3 link2 joint2 angle270 angle255 gleft gright)
0.02300: (decrease_angle_first_child link3 link2 joint2 angle255 angle240 gleft gright)
0.02500: (decrease_angle_first_child link3 link2 joint2 angle240 angle225 gleft gright)
0.02700: (decrease_angle_first_child link3 link2 joint2 angle225 angle210 gleft gright)
0.02900: (decrease_angle_first_child link3 link2 joint2 angle210 angle195 gleft gright)
0.03100: (decrease_angle_first_child link3 link2 joint2 angle195 angle180 gleft gright)
0.03300: (decrease_angle_first_child link3 link2 joint2 angle180 angle165 gleft gright)
0.03500: (decrease_angle_first_child link3 link2 joint2 angle165 angle150 gleft gright)
0.03700: (decrease_angle_first_child link3 link2 joint2 angle150 angle135 gleft gright)
0.03900: (decrease_angle_first_child link3 link2 joint2 angle135 angle120 gleft gright)
0.04100: (decrease_angle_first_child link3 link2 joint2 angle120 angle105 gleft gright)
0.04300: (decrease_angle_first_child link3 link2 joint2 angle105 angle90 gleft gright)
0.04500: (decrease_angle_first_child link3 link2 joint2 angle90 angle75 gleft gright)
0.04700: (decrease_angle_first_child link3 link2 joint2 angle75 angle60 gleft gright)
0.04900: (decrease_angle_first_child link3 link2 joint2 angle60 angle45 gleft gright)
0.05100: (decrease_angle_first_child link3 link2 joint2 angle45 angle30 gleft gright)
0.05300: (decrease_angle_first_child link3 link2 joint2 angle30 angle15 gleft gright)
0.05500: (decrease_angle_first_child link3 link2 joint2 angle15 angle0 gleft gright)
0.05700: (release-links link3 link2 joint2 gleft gright)
0.05900: (move-link-to-central link3 joint2 joint3 gright)
0.06100: (take-links-to-move link4 link3 joint3 gleft gright)
0.06300: (decrease_angle_first_child link4 link3 joint3 angle75 angle60 gleft gright)
0.06500: (decrease_angle_first_child link4 link3 joint3 angle60 angle45 gleft gright)
0.06700: (decrease_angle_first_child link4 link3 joint3 angle45 angle30 gleft gright)
0.06900: (decrease_angle_first_child link4 link3 joint3 angle30 angle15 gleft gright)
0.07100: (decrease_angle_first_child link4 link3 joint3 angle15 angle0 gleft gright)
