0.00100: (move-link-to-central link2 joint2 joint1 gright)
0.00300: (take-links-to-move link2 link1 joint1 gleft gright)
0.00500: (decrease_angle_first_child link2 link1 joint1 angle285 angle270 gleft gright)
0.00700: (decrease_angle_first_child link2 link1 joint1 angle270 angle255 gleft gright)
0.00900: (release-links link2 link1 joint1 gleft gright)
0.01100: (move-link-to-central link2 joint1 joint2 gright)
0.01300: (take-links-to-move link3 link2 joint2 gright gleft)
0.01500: (decrease_angle_first_child link3 link2 joint2 angle315 angle300 gright gleft)
0.01700: (decrease_angle_first_child link3 link2 joint2 angle300 angle285 gright gleft)
0.01900: (decrease_angle_first_child link3 link2 joint2 angle285 angle270 gright gleft)
0.02100: (release-links link3 link2 joint2 gright gleft)
0.02300: (move-link-to-central link3 joint2 joint3 gright)
0.02500: (take-links-to-move link4 link3 joint3 gright gleft)
0.02700: (increase_angle_first_child link4 link3 joint3 angle255 angle270 gright gleft)
0.02900: (increase_angle_first_child link4 link3 joint3 angle270 angle285 gright gleft)
0.03100: (increase_angle_first_child link4 link3 joint3 angle285 angle300 gright gleft)
0.03300: (increase_angle_first_child link4 link3 joint3 angle300 angle315 gright gleft)
0.03500: (release-links link4 link3 joint3 gright gleft)
0.03700: (move-link-to-central link1 joint3 joint1 gright)
0.03900: (move-link-to-central link3 joint1 joint2 gright)
0.04100: (move-link-to-central link4 joint2 joint3 gright)
0.04300: (move-link-to-central link2 joint3 joint1 gright)
0.04500: (take-links-to-move link2 link1 joint1 gleft gright)
0.04700: (increase_angle_first_child link2 link1 joint1 angle255 angle270 gleft gright)
0.04900: (release-links link2 link1 joint1 gleft gright)
0.05100: (move-link-to-central link1 joint1 joint1 gright)
0.05300: (move-link-to-central link2 joint1 joint2 gright)
0.05500: (take-links-to-move link3 link2 joint2 gright gleft)
0.05700: (decrease_angle_first_child link3 link2 joint2 angle285 angle270 gright gleft)
0.05900: (release-links link3 link2 joint2 gright gleft)
0.06100: (move-link-to-central link3 joint2 joint3 gright)
0.06300: (take-links-to-move link4 link3 joint3 gleft gright)
0.06500: (increase_angle_first_child link4 link3 joint3 angle315 angle330 gleft gright)
