0.00100: (move-link-to-central link2 joint3 joint1 gright)
0.00300: (take-links-to-move link2 link1 joint1 gleft gright)
0.00500: (decrease_angle_first_child link2 link1 joint1 angle0 angle345 gleft gright)
0.00700: (release-links link2 link1 joint1 gleft gright)
0.00900: (take-links-to-move link2 link1 joint1 gright gleft)
0.01100: (decrease_angle_first_child link2 link1 joint1 angle345 angle330 gright gleft)
0.01300: (decrease_angle_first_child link2 link1 joint1 angle330 angle315 gright gleft)
0.01500: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gright gleft)
0.01700: (decrease_angle_first_child link2 link1 joint1 angle300 angle285 gright gleft)
0.01900: (decrease_angle_first_child link2 link1 joint1 angle285 angle270 gright gleft)
0.02100: (decrease_angle_first_child link2 link1 joint1 angle270 angle255 gright gleft)
0.02300: (release-links link2 link1 joint1 gright gleft)
0.02500: (move-link-to-central link2 joint1 joint2 gright)
0.02700: (take-links-to-move link3 link2 joint2 gright gleft)
0.02900: (increase_angle_first_child link3 link2 joint2 angle210 angle225 gright gleft)
0.03100: (increase_angle_first_child link3 link2 joint2 angle225 angle240 gright gleft)
0.03300: (increase_angle_first_child link3 link2 joint2 angle240 angle255 gright gleft)
0.03500: (increase_angle_first_child link3 link2 joint2 angle255 angle270 gright gleft)
0.03700: (increase_angle_first_child link3 link2 joint2 angle270 angle285 gright gleft)
0.03900: (increase_angle_first_child link3 link2 joint2 angle285 angle300 gright gleft)
0.04100: (increase_angle_first_child link3 link2 joint2 angle300 angle315 gright gleft)
0.04300: (release-links link3 link2 joint2 gright gleft)
0.04500: (move-link-to-central link1 joint2 joint1 gright)
0.04700: (take-links-to-move link2 link1 joint1 gleft gright)
0.04900: (decrease_angle_first_child link2 link1 joint1 angle255 angle240 gleft gright)
0.05100: (decrease_angle_first_child link2 link1 joint1 angle240 angle225 gleft gright)
0.05300: (release-links link2 link1 joint1 gleft gright)
0.05500: (take-links-to-move link2 link1 joint1 gright gleft)
0.05700: (increase_angle_first_child link2 link1 joint1 angle225 angle240 gright gleft)
0.05900: (increase_angle_first_child link2 link1 joint1 angle240 angle255 gright gleft)
0.06100: (increase_angle_first_child link2 link1 joint1 angle255 angle270 gright gleft)
0.06300: (increase_angle_first_child link2 link1 joint1 angle270 angle285 gright gleft)
0.06500: (increase_angle_first_child link2 link1 joint1 angle285 angle300 gright gleft)
0.06700: (increase_angle_first_child link2 link1 joint1 angle300 angle315 gright gleft)
0.06900: (release-links link2 link1 joint1 gright gleft)
0.07100: (move-link-to-central link2 joint1 joint2 gright)
0.07300: (take-links-to-move link3 link2 joint2 gleft gright)
0.07500: (decrease_angle_first_child link3 link2 joint2 angle15 angle0 gleft gright)
0.07700: (decrease_angle_first_child link3 link2 joint2 angle0 angle345 gleft gright)
0.07900: (decrease_angle_first_child link3 link2 joint2 angle345 angle330 gleft gright)
0.08100: (decrease_angle_first_child link3 link2 joint2 angle330 angle315 gleft gright)
0.08300: (decrease_angle_first_child link3 link2 joint2 angle315 angle300 gleft gright)
0.08500: (release-links link3 link2 joint2 gleft gright)
0.08700: (move-link-to-central link3 joint2 joint3 gright)
0.08900: (take-links-to-move link4 link3 joint3 gleft gright)
0.09100: (increase_angle_first_child link4 link3 joint3 angle315 angle330 gleft gright)
0.09300: (increase_angle_first_child link4 link3 joint3 angle330 angle345 gleft gright)
0.09500: (increase_angle_first_child link4 link3 joint3 angle345 angle0 gleft gright)
