0.00100: (move-link-to-central link1 joint1 joint1 gright)
0.00300: (move-link-to-central link3 joint1 joint2 gright)
0.00500: (take-links-to-move link3 link2 joint2 gleft gright)
0.00700: (increase_angle_first_child link3 link2 joint2 angle270 angle285 gleft gright)
0.00900: (increase_angle_first_child link3 link2 joint2 angle285 angle300 gleft gright)
0.01100: (increase_angle_first_child link3 link2 joint2 angle300 angle315 gleft gright)
0.01300: (increase_angle_first_child link3 link2 joint2 angle315 angle330 gleft gright)
0.01500: (release-links link3 link2 joint2 gleft gright)
0.01700: (move-link-to-central link4 joint2 joint3 gright)
0.01900: (take-links-to-move link4 link3 joint3 gright gleft)
0.02100: (decrease_angle_first_child link4 link3 joint3 angle60 angle45 gright gleft)
0.02300: (decrease_angle_first_child link4 link3 joint3 angle45 angle30 gright gleft)
0.02500: (decrease_angle_first_child link4 link3 joint3 angle30 angle15 gright gleft)
0.02700: (decrease_angle_first_child link4 link3 joint3 angle15 angle0 gright gleft)
0.02900: (decrease_angle_first_child link4 link3 joint3 angle0 angle345 gright gleft)
