0.00100: (move-link-to-central link2 joint2 joint1 gright)
0.00300: (take-links-to-move link2 link1 joint1 gleft gright)
0.00500: (increase_angle_first_child link2 link1 joint1 angle270 angle285 gleft gright)
0.00700: (increase_angle_first_child link2 link1 joint1 angle285 angle300 gleft gright)
0.00900: (release-links link2 link1 joint1 gleft gright)
0.01100: (move-link-to-central link2 joint1 joint2 gright)
0.01300: (take-links-to-move link3 link2 joint2 gleft gright)
0.01500: (decrease_angle_first_child link3 link2 joint2 angle15 angle0 gleft gright)
0.01700: (decrease_angle_first_child link3 link2 joint2 angle0 angle345 gleft gright)
0.01900: (decrease_angle_first_child link3 link2 joint2 angle345 angle330 gleft gright)
0.02100: (release-links link3 link2 joint2 gleft gright)
0.02300: (take-links-to-move link3 link2 joint2 gright gleft)
0.02500: (decrease_angle_first_child link3 link2 joint2 angle330 angle315 gright gleft)
0.02700: (decrease_angle_first_child link3 link2 joint2 angle315 angle300 gright gleft)
0.02900: (release-links link3 link2 joint2 gright gleft)
0.03100: (move-link-to-central link3 joint2 joint3 gright)
0.03300: (take-links-to-move link4 link3 joint3 gleft gright)
0.03500: (increase_angle_first_child link4 link3 joint3 angle225 angle240 gleft gright)
0.03700: (increase_angle_first_child link4 link3 joint3 angle240 angle255 gleft gright)
0.03900: (increase_angle_first_child link4 link3 joint3 angle255 angle270 gleft gright)
0.04100: (increase_angle_first_child link4 link3 joint3 angle270 angle285 gleft gright)
0.04300: (increase_angle_first_child link4 link3 joint3 angle285 angle300 gleft gright)
