0.00100: (move-link-to-central link2 joint2 joint1 gright)
0.00300: (take-links-to-move link2 link1 joint1 gleft gright)
0.00500: (increase_angle_first_child link2 link1 joint1 angle330 angle345 gleft gright)
0.00700: (release-links link2 link1 joint1 gleft gright)
0.00900: (move-link-to-central link2 joint1 joint2 gright)
0.01100: (take-links-to-move link3 link2 joint2 gleft gright)
0.01300: (decrease_angle_first_child link3 link2 joint2 angle345 angle330 gleft gright)
0.01500: (decrease_angle_first_child link3 link2 joint2 angle330 angle315 gleft gright)
0.01700: (release-links link3 link2 joint2 gleft gright)
0.01900: (move-link-to-central link3 joint2 joint3 gright)
0.02100: (take-links-to-move link4 link3 joint3 gleft gright)
0.02300: (increase_angle_first_child link4 link3 joint3 angle270 angle285 gleft gright)
0.02500: (increase_angle_first_child link4 link3 joint3 angle285 angle300 gleft gright)
