0.00100: (take-links-to-move link2 link1 joint1 gleft gright)
0.00300: (decrease_angle_first_child link2 link1 joint1 angle330 angle315 gleft gright)
0.00500: (release-links link2 link1 joint1 gleft gright)
0.00700: (move-link-to-central link4 joint1 joint3 gright)
0.00900: (move-link-to-central link2 joint3 joint1 gright)
0.01100: (take-links-to-move link1 link2 joint1 gleft gright)
0.01300: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gright gleft)
0.01500: (release-links link2 link1 joint1 gright gleft)
0.01700: (move-link-to-central link3 joint1 joint3 gright)
0.01900: (take-links-to-move link4 link3 joint3 gright gleft)
0.02100: (increase_angle_first_child link4 link3 joint3 angle300 angle315 gright gleft)
