0.00100: (release-links link4 link3 joint3 gleft gright)
0.00300: (take-links-to-move link2 link1 joint1 gleft gright)
0.00500: (increase_angle_first_child link2 link1 joint1 angle345 angle0 gleft gright)
0.00700: (release-links link2 link1 joint1 gleft gright)
0.00900: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.01100: (decrease_angle_first_child_45 link3 link2 joint2 angle330 angle315 angle300 angle285 gleft gright)
0.01300: (decrease_angle_first_child link3 link2 joint2 angle285 angle270 gleft gright)
0.01500: (release-links link3 link2 joint2 gleft gright)
0.01700: (link-to-central-grasp link4 link3 joint2 joint3 gleft gright)
0.01900: (increase_angle_first_child link4 link3 joint3 angle255 angle270 gleft gright)
