0.00100: (release-links link3 link2 joint2 gleft gright)
0.00300: (link-to-central-grasp link2 link1 joint2 joint1 gleft gright)
0.00500: (increase_angle_first_child link2 link1 joint1 angle0 angle15 gleft gright)
0.00700: (increase_angle_first_child_45 link2 link1 joint1 angle15 angle30 angle45 angle60 gleft gright)
0.00900: (release-links link2 link1 joint1 gleft gright)
0.01100: (take-links-to-move link2 link1 joint1 gright gleft)
0.01300: (increase_angle_first_child link2 link1 joint1 angle60 angle75 gright gleft)
0.01500: (increase_angle_first_child link2 link1 joint1 angle75 angle90 gright gleft)
0.01700: (release-links link2 link1 joint1 gright gleft)
0.01900: (link-to-central-grasp link2 link3 joint1 joint2 gleft gright)
0.02100: (decrease_angle_first_child_45 link3 link2 joint2 angle0 angle345 angle330 angle315 gright gleft)
0.02300: (release-links link3 link2 joint2 gright gleft)
0.02500: (link-to-central-grasp link2 link1 joint2 joint1 gleft gright)
0.02700: (release-links link2 link1 joint1 gleft gright)
0.02900: (take-links-to-move link2 link1 joint1 gright gleft)
0.03100: (increase_angle_first_child_45 link2 link1 joint1 angle90 angle105 angle120 angle135 gright gleft)
0.03300: (release-links link2 link1 joint1 gright gleft)
0.03500: (link-to-central-grasp link1 link2 joint1 joint1 gright gleft)
0.03700: (increase_angle_first_child link2 link1 joint1 angle135 angle150 gleft gright)
0.03900: (increase_angle_first_child_45 link2 link1 joint1 angle150 angle165 angle180 angle195 gleft gright)
0.04100: (increase_angle_first_child_45 link2 link1 joint1 angle195 angle210 angle225 angle240 gleft gright)
0.04300: (increase_angle_first_child_45 link2 link1 joint1 angle240 angle255 angle270 angle285 gleft gright)
0.04500: (release-links link2 link1 joint1 gleft gright)
0.04700: (take-links-to-move link2 link1 joint1 gright gleft)
0.04900: (decrease_angle_first_child link2 link1 joint1 angle285 angle270 gright gleft)
0.05100: (release-links link2 link1 joint1 gright gleft)
0.05300: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.05500: (increase_angle_first_child_45 link3 link2 joint2 angle135 angle150 angle165 angle180 gleft gright)
0.05700: (increase_angle_first_child_45 link3 link2 joint2 angle180 angle195 angle210 angle225 gleft gright)
0.05900: (increase_angle_first_child_45 link3 link2 joint2 angle225 angle240 angle255 angle270 gleft gright)
0.06100: (increase_angle_first_child_45 link3 link2 joint2 angle270 angle285 angle300 angle315 gleft gright)
0.06300: (decrease_angle_first_child link3 link2 joint2 angle315 angle300 gleft gright)
0.06500: (release-links link3 link2 joint2 gleft gright)
0.06700: (link-to-central-grasp link4 link3 joint2 joint3 gleft gright)
0.06900: (increase_angle_first_child link4 link3 joint3 angle330 angle345 gleft gright)
