0.00100: (link-to-central-grasp link3 link2 joint3 joint2 gleft gright)
0.00300: (increase_angle_first_child link3 link2 joint2 angle300 angle315 gleft gright)
0.00500: (decrease_angle_first_child_45 link3 link2 joint2 angle315 angle300 angle285 angle270 gleft gright)
0.00700: (decrease_angle_first_child_45 link3 link2 joint2 angle270 angle255 angle240 angle225 gleft gright)
0.00900: (increase_angle_first_child link3 link2 joint2 angle225 angle240 gleft gright)
0.01100: (release-links link3 link2 joint2 gleft gright)
0.01300: (take-links-to-move link3 link2 joint2 gright gleft)
0.01500: (decrease_angle_first_child_45 link3 link2 joint2 angle240 angle225 angle210 angle195 gright gleft)
0.01700: (decrease_angle_first_child_45 link3 link2 joint2 angle195 angle180 angle165 angle150 gright gleft)
0.01900: (decrease_angle_first_child_45 link3 link2 joint2 angle150 angle135 angle120 angle105 gright gleft)
0.02100: (decrease_angle_first_child_45 link3 link2 joint2 angle105 angle90 angle75 angle60 gright gleft)
0.02300: (decrease_angle_first_child_45 link3 link2 joint2 angle60 angle45 angle30 angle15 gright gleft)
0.02500: (decrease_angle_first_child link3 link2 joint2 angle15 angle0 gright gleft)
0.02700: (release-links link3 link2 joint2 gright gleft)
0.02900: (link-to-central-grasp link3 link4 joint2 joint3 gleft gright)
0.03100: (decrease_angle_first_child link4 link3 joint3 angle30 angle15 gright gleft)
0.03300: (decrease_angle_first_child_45 link4 link3 joint3 angle15 angle0 angle345 angle330 gright gleft)
0.03500: (decrease_angle_first_child link4 link3 joint3 angle330 angle315 gright gleft)
0.03700: (decrease_angle_first_child_45 link4 link3 joint3 angle315 angle300 angle285 angle270 gright gleft)
