0.00100: (link-to-central-grasp link2 link1 joint1 joint1 gleft gright)
0.00300: (decrease_angle_first_child_45 link2 link1 joint1 angle330 angle315 angle300 angle285 gleft gright)
0.00500: (decrease_angle_first_child link2 link1 joint1 angle285 angle270 gleft gright)
0.00700: (release-links link2 link1 joint1 gleft gright)
0.00900: (link-to-central-grasp link1 link2 joint1 joint1 gleft gright)
0.01100: (increase_angle_first_child_45 link2 link1 joint1 angle270 angle285 angle300 angle315 gright gleft)
0.01300: (release-links link2 link1 joint1 gright gleft)
0.01500: (link-to-central-grasp link3 link4 joint1 joint3 gleft gright)
0.01700: (decrease_angle_first_child link4 link3 joint3 angle285 angle270 gright gleft)
0.01900: (increase_angle_first_child_45 link4 link3 joint3 angle270 angle285 angle300 angle315 gright gleft)
