0.00100: (decrease_angle_first_child link2 link1 joint1 angle0 angle345 gleft gright)
0.00300: (decrease_angle_first_child_45 link2 link1 joint1 angle345 angle330 angle315 angle300 gleft gright)
0.00500: (decrease_angle_first_child link2 link1 joint1 angle300 angle285 gleft gright)
0.00700: (increase_angle_first_child_45 link2 link1 joint1 angle285 angle300 angle315 angle330 gleft gright)
0.00900: (increase_angle_first_child_45 link2 link1 joint1 angle330 angle345 angle0 angle15 gleft gright)
0.01100: (increase_angle_first_child_45 link2 link1 joint1 angle15 angle30 angle45 angle60 gleft gright)
0.01300: (release-links link2 link1 joint1 gleft gright)
0.01500: (link-to-central-grasp link2 link3 joint1 joint2 gleft gright)
0.01700: (decrease_angle_first_child link3 link2 joint2 angle0 angle345 gright gleft)
0.01900: (release-links link3 link2 joint2 gright gleft)
0.02100: (link-to-central-grasp link4 link3 joint2 joint3 gleft gright)
0.02300: (decrease_angle_first_child link4 link3 joint3 angle345 angle330 gleft gright)
0.02500: (decrease_angle_first_child link4 link3 joint3 angle330 angle315 gleft gright)
0.02700: (release-links link4 link3 joint3 gleft gright)
0.02900: (link-to-central-grasp link2 link1 joint3 joint1 gright gleft)
0.03100: (release-links link2 link1 joint1 gright gleft)
0.03300: (take-links-to-move link2 link1 joint1 gleft gright)
0.03500: (decrease_angle_first_child_45 link2 link1 joint1 angle60 angle45 angle30 angle15 gleft gright)
0.03700: (release-links link2 link1 joint1 gleft gright)
0.03900: (take-links-to-move link2 link1 joint1 gright gleft)
0.04100: (decrease_angle_first_child_45 link2 link1 joint1 angle15 angle0 angle345 angle330 gright gleft)
0.04300: (decrease_angle_first_child_45 link2 link1 joint1 angle330 angle315 angle300 angle285 gright gleft)
0.04500: (decrease_angle_first_child_45 link2 link1 joint1 angle285 angle270 angle255 angle240 gright gleft)
0.04700: (decrease_angle_first_child_45 link2 link1 joint1 angle240 angle225 angle210 angle195 gright gleft)
0.04900: (decrease_angle_first_child_45 link2 link1 joint1 angle195 angle180 angle165 angle150 gright gleft)
0.05100: (release-links link2 link1 joint1 gright gleft)
0.05300: (link-to-central-grasp link2 link3 joint1 joint2 gleft gright)
0.05500: (decrease_angle_first_child_45 link3 link2 joint2 angle75 angle60 angle45 angle30 gright gleft)
0.05700: (release-links link3 link2 joint2 gright gleft)
0.05900: (link-to-central-grasp link1 link2 joint2 joint1 gright gleft)
0.06100: (increase_angle_first_child_45 link2 link1 joint1 angle150 angle165 angle180 angle195 gleft gright)
0.06300: (increase_angle_first_child_45 link2 link1 joint1 angle195 angle210 angle225 angle240 gleft gright)
0.06500: (increase_angle_first_child_45 link2 link1 joint1 angle240 angle255 angle270 angle285 gleft gright)
0.06700: (release-links link2 link1 joint1 gleft gright)
0.06900: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.07100: (release-links link3 link2 joint2 gleft gright)
0.07300: (take-links-to-move link3 link2 joint2 gright gleft)
0.07500: (decrease_angle_first_child_45 link3 link2 joint2 angle165 angle150 angle135 angle120 gright gleft)
0.07700: (decrease_angle_first_child_45 link3 link2 joint2 angle120 angle105 angle90 angle75 gright gleft)
0.07900: (decrease_angle_first_child_45 link3 link2 joint2 angle75 angle60 angle45 angle30 gright gleft)
0.08100: (decrease_angle_first_child_45 link3 link2 joint2 angle30 angle15 angle0 angle345 gright gleft)
