0.00100: (release-links link4 link3 joint3 gleft gright)
0.00300: (link-to-central-grasp link2 link1 joint3 joint1 gleft gright)
0.00500: (increase_angle_first_child_45 link2 link1 joint1 angle270 angle285 angle300 angle315 gleft gright)
0.00700: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gleft gright)
0.00900: (release-links link2 link1 joint1 gleft gright)
0.01100: (take-links-to-move link2 link1 joint1 gright gleft)
0.01300: (decrease_angle_first_child_45 link2 link1 joint1 angle300 angle285 angle270 angle255 gright gleft)
0.01500: (decrease_angle_first_child_45 link2 link1 joint1 angle255 angle240 angle225 angle210 gright gleft)
0.01700: (decrease_angle_first_child link2 link1 joint1 angle210 angle195 gright gleft)
0.01900: (release-links link2 link1 joint1 gright gleft)
0.02100: (link-to-central-grasp link2 link3 joint1 joint2 gleft gright)
0.02300: (increase_angle_first_child_45 link3 link2 joint2 angle225 angle240 angle255 angle270 gright gleft)
0.02500: (increase_angle_first_child link3 link2 joint2 angle270 angle285 gright gleft)
0.02700: (release-links link3 link2 joint2 gright gleft)
0.02900: (link-to-central-grasp link4 link3 joint2 joint3 gleft gright)
0.03100: (decrease_angle_first_child link4 link3 joint3 angle330 angle315 gleft gright)
0.03300: (decrease_angle_first_child_45 link4 link3 joint3 angle315 angle300 angle285 angle270 gleft gright)
0.03500: (release-links link4 link3 joint3 gleft gright)
0.03700: (link-to-central-grasp link2 link1 joint3 joint1 gleft gright)
0.03900: (release-links link2 link1 joint1 gleft gright)
0.04100: (take-links-to-move link2 link1 joint1 gright gleft)
0.04300: (increase_angle_first_child_45 link2 link1 joint1 angle195 angle210 angle225 angle240 gright gleft)
0.04500: (release-links link1 link2 joint1 gleft gright)
0.04700: (link-to-central-grasp link2 link3 joint1 joint2 gleft gright)
0.04900: (decrease_angle_first_child_45 link3 link2 joint2 angle330 angle315 angle300 angle285 gright gleft)
0.05100: (release-links link3 link2 joint2 gright gleft)
0.05300: (link-to-central-grasp link2 link1 joint2 joint1 gright gleft)
0.05500: (release-links link2 link1 joint1 gright gleft)
0.05700: (link-to-central-grasp link1 link2 joint1 joint1 gright gleft)
0.05900: (increase_angle_first_child link2 link1 joint1 angle240 angle255 gleft gright)
0.06100: (increase_angle_first_child_45 link2 link1 joint1 angle255 angle270 angle285 angle300 gleft gright)
0.06300: (release-links link2 link1 joint1 gleft gright)
0.06500: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.06700: (decrease_angle_first_child_45 link3 link2 joint2 angle345 angle330 angle315 angle300 gleft gright)
0.06900: (decrease_angle_first_child link3 link2 joint2 angle300 angle285 gleft gright)
