0.00100: (link-to-central-grasp link2 link3 joint2 joint2 gleft gright)
0.00300: (decrease_angle_first_child link3 link2 joint2 angle285 angle270 gright gleft)
0.00500: (release-links link3 link2 joint2 gright gleft)
0.00700: (link-to-central-grasp link2 link1 joint2 joint1 gleft gright)
0.00900: (increase_angle_first_child link2 link1 joint1 angle0 angle15 gleft gright)
0.01100: (release-links link2 link1 joint1 gleft gright)
0.01300: (link-to-central-grasp link4 link3 joint1 joint3 gleft gright)
0.01500: (increase_angle_first_child link4 link3 joint3 angle330 angle345 gleft gright)
0.01700: (release-links link4 link3 joint3 gleft gright)
0.01900: (link-to-central-grasp link1 link2 joint3 joint1 gright gleft)
0.02100: (decrease_angle_first_child link2 link1 joint1 angle15 angle0 gleft gright)
0.02300: (release-links link2 link1 joint1 gleft gright)
0.02500: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.02700: (increase_angle_first_child link3 link2 joint2 angle270 angle285 gleft gright)
