0.00100: (link-to-central-grasp link2 link1 joint1 joint1 gleft gright)
0.00300: (increase_angle_first_child_45 link2 link1 joint1 angle0 angle15 angle30 angle45 gleft gright)
0.00500: (increase_angle_first_child_45 link2 link1 joint1 angle45 angle60 angle75 angle90 gleft gright)
0.00700: (increase_angle_first_child_45 link2 link1 joint1 angle90 angle105 angle120 angle135 gleft gright)
0.00900: (increase_angle_first_child_45 link2 link1 joint1 angle135 angle150 angle165 angle180 gleft gright)
0.01100: (increase_angle_first_child_45 link2 link1 joint1 angle180 angle195 angle210 angle225 gleft gright)
0.01300: (release-links link2 link1 joint1 gleft gright)
0.01500: (link-to-central-grasp link1 link2 joint1 joint1 gleft gright)
0.01700: (increase_angle_first_child_45 link2 link1 joint1 angle225 angle240 angle255 angle270 gright gleft)
0.01900: (increase_angle_first_child link2 link1 joint1 angle270 angle285 gright gleft)
0.02100: (release-links link2 link1 joint1 gright gleft)
0.02300: (link-to-central-grasp link2 link3 joint1 joint2 gleft gright)
0.02500: (increase_angle_first_child_45 link3 link2 joint2 angle210 angle225 angle240 angle255 gright gleft)
0.02700: (increase_angle_first_child_45 link3 link2 joint2 angle255 angle270 angle285 angle300 gright gleft)
0.02900: (increase_angle_first_child_45 link3 link2 joint2 angle300 angle315 angle330 angle345 gright gleft)
0.03100: (increase_angle_first_child link3 link2 joint2 angle345 angle0 gright gleft)
