0.00100: (link-to-central-grasp link3 link2 joint2 joint2 gleft gright)
0.00300: (increase_angle_first_child link3 link2 joint2 angle270 angle285 gleft gright)
0.00500: (release-links link3 link2 joint2 gleft gright)
0.00700: (link-to-central-grasp link2 link3 joint2 joint2 gleft gright)
0.00900: (increase_angle_first_child link3 link2 joint2 angle285 angle300 gright gleft)
0.01100: (release-links link3 link2 joint2 gright gleft)
0.01300: (link-to-central-grasp link3 link4 joint2 joint3 gleft gright)
0.01500: (decrease_angle_first_child_45 link4 link3 joint3 angle15 angle0 angle345 angle330 gright gleft)
0.01700: (decrease_angle_first_child link4 link3 joint3 angle330 angle315 gright gleft)
0.01900: (decrease_angle_first_child link4 link3 joint3 angle315 angle300 gright gleft)
