0.00100: (release-links link2 link1 joint1 gleft gright)
0.00300: (link-to-central-grasp link2 link1 joint2 joint1 gleft gright)
0.00500: (increase_angle_first_child_45 link2 link1 joint1 angle285 angle300 angle315 angle330 gleft gright)
0.00700: (decrease_angle_first_child link2 link1 joint1 angle330 angle315 gleft gright)
0.00900: (increase_angle_first_child_45 link2 link1 joint1 angle315 angle330 angle345 angle0 gleft gright)
0.01100: (increase_angle_first_child_45 link2 link1 joint1 angle0 angle15 angle30 angle45 gleft gright)
0.01300: (decrease_angle_first_child link2 link1 joint1 angle45 angle30 gleft gright)
0.01500: (increase_angle_first_child_45 link2 link1 joint1 angle30 angle45 angle60 angle75 gleft gright)
0.01700: (increase_angle_first_child_45 link2 link1 joint1 angle75 angle90 angle105 angle120 gleft gright)
0.01900: (increase_angle_first_child_45 link2 link1 joint1 angle120 angle135 angle150 angle165 gleft gright)
0.02100: (increase_angle_first_child_45 link2 link1 joint1 angle165 angle180 angle195 angle210 gleft gright)
0.02300: (increase_angle_first_child_45 link2 link1 joint1 angle210 angle225 angle240 angle255 gleft gright)
0.02500: (release-links link2 link1 joint1 gleft gright)
0.02700: (take-links-to-move link2 link1 joint1 gright gleft)
0.02900: (decrease_angle_first_child link2 link1 joint1 angle255 angle240 gright gleft)
0.03100: (increase_angle_first_child_45 link2 link1 joint1 angle240 angle255 angle270 angle285 gright gleft)
0.03300: (increase_angle_first_child link2 link1 joint1 angle285 angle300 gright gleft)
0.03500: (release-links link2 link1 joint1 gright gleft)
0.03700: (link-to-central-grasp link4 link3 joint1 joint3 gleft gright)
0.03900: (decrease_angle_first_child_45 link4 link3 joint3 angle0 angle345 angle330 angle315 gleft gright)
0.04100: (release-links link4 link3 joint3 gleft gright)
0.04300: (link-to-central-grasp link1 link2 joint3 joint1 gright gleft)
0.04500: (increase_angle_first_child link2 link1 joint1 angle300 angle315 gleft gright)
0.04700: (release-links link2 link1 joint1 gleft gright)
0.04900: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.05100: (increase_angle_first_child_45 link3 link2 joint2 angle300 angle315 angle330 angle345 gleft gright)
0.05300: (decrease_angle_first_child link3 link2 joint2 angle345 angle330 gleft gright)
0.05500: (release-links link3 link2 joint2 gleft gright)
0.05700: (link-to-central-grasp link4 link3 joint2 joint3 gleft gright)
0.05900: (decrease_angle_first_child_45 link4 link3 joint3 angle0 angle345 angle330 angle315 gleft gright)
0.06100: (decrease_angle_first_child_45 link4 link3 joint3 angle315 angle300 angle285 angle270 gleft gright)
