0.00100: (release-links link2 link1 joint1 gleft gright)
0.00300: (link-to-central-grasp link2 link1 joint3 joint1 gleft gright)
0.00500: (decrease_angle_first_child link2 link1 joint1 angle300 angle285 gleft gright)
0.00700: (decrease_angle_first_child_45 link2 link1 joint1 angle285 angle270 angle255 angle240 gleft gright)
0.00900: (increase_angle_first_child link2 link1 joint1 angle240 angle255 gleft gright)
0.01100: (release-links link2 link1 joint1 gleft gright)
0.01300: (take-links-to-move link2 link1 joint1 gright gleft)
0.01500: (increase_angle_first_child link2 link1 joint1 angle255 angle270 gright gleft)
0.01700: (release-links link2 link1 joint1 gright gleft)
0.01900: (link-to-central-grasp link3 link4 joint1 joint3 gleft gright)
0.02100: (increase_angle_first_child_45 link4 link3 joint3 angle285 angle300 angle315 angle330 gright gleft)
0.02300: (increase_angle_first_child link4 link3 joint3 angle330 angle345 gright gleft)
