0.00100: (link-to-central-grasp link3 link2 joint3 joint2 gleft gright)
0.00300: (increase_angle_first_child_45 link3 link2 joint2 angle345 angle0 angle15 angle30 gleft gright)
0.00500: (increase_angle_first_child link3 link2 joint2 angle30 angle45 gleft gright)
0.00700: (increase_angle_first_child_45 link3 link2 joint2 angle45 angle60 angle75 angle90 gleft gright)
0.00900: (release-links link3 link2 joint2 gleft gright)
0.01100: (take-links-to-move link3 link2 joint2 gright gleft)
0.01300: (increase_angle_first_child_45 link3 link2 joint2 angle90 angle105 angle120 angle135 gright gleft)
0.01500: (increase_angle_first_child_45 link3 link2 joint2 angle135 angle150 angle165 angle180 gright gleft)
0.01700: (increase_angle_first_child_45 link3 link2 joint2 angle180 angle195 angle210 angle225 gright gleft)
0.01900: (increase_angle_first_child_45 link3 link2 joint2 angle225 angle240 angle255 angle270 gright gleft)
0.02100: (release-links link3 link2 joint2 gright gleft)
0.02300: (link-to-central-grasp link3 link4 joint2 joint3 gleft gright)
0.02500: (increase_angle_first_child_45 link4 link3 joint3 angle210 angle225 angle240 angle255 gright gleft)
0.02700: (increase_angle_first_child_45 link4 link3 joint3 angle255 angle270 angle285 angle300 gright gleft)
0.02900: (increase_angle_first_child_45 link4 link3 joint3 angle300 angle315 angle330 angle345 gright gleft)
