0.00100: (release-links link3 link2 joint2 gleft gright)
0.00300: (link-to-central-grasp link2 link1 joint3 joint1 gleft gright)
0.00500: (decrease_angle_first_child link2 link1 joint1 angle300 angle285 gleft gright)
0.00700: (decrease_angle_first_child link2 link1 joint1 angle285 angle270 gleft gright)
0.00900: (release-links link2 link1 joint1 gleft gright)
0.01100: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.01300: (increase_angle_first_child_45 link3 link2 joint2 angle255 angle270 angle285 angle300 gleft gright)
0.01500: (decrease_angle_first_child link3 link2 joint2 angle300 angle285 gleft gright)
0.01700: (decrease_angle_first_child_45 link3 link2 joint2 angle285 angle270 angle255 angle240 gleft gright)
0.01900: (release-links link3 link2 joint2 gleft gright)
0.02100: (link-to-central-grasp link4 link3 joint2 joint3 gleft gright)
0.02300: (increase_angle_first_child_45 link4 link3 joint3 angle240 angle255 angle270 angle285 gleft gright)
0.02500: (increase_angle_first_child_45 link4 link3 joint3 angle285 angle300 angle315 angle330 gleft gright)
0.02700: (increase_angle_first_child link4 link3 joint3 angle330 angle345 gleft gright)
0.02900: (release-links link4 link3 joint3 gleft gright)
0.03100: (link-to-central-grasp link3 link2 joint3 joint2 gleft gright)
0.03300: (increase_angle_first_child link3 link2 joint2 angle240 angle255 gleft gright)
0.03500: (increase_angle_first_child_45 link3 link2 joint2 angle255 angle270 angle285 angle300 gleft gright)
0.03700: (release-links link3 link2 joint2 gleft gright)
0.03900: (take-links-to-move link3 link2 joint2 gright gleft)
0.04100: (decrease_angle_first_child link3 link2 joint2 angle300 angle285 gright gleft)
0.04300: (release-links link3 link2 joint2 gright gleft)
0.04500: (link-to-central-grasp link4 link3 joint2 joint3 gleft gright)
0.04700: (decrease_angle_first_child_45 link4 link3 joint3 angle30 angle15 angle0 angle345 gleft gright)
