0.00100: (release-links link4 link3 joint3 gleft gright)
0.00300: (take-links-to-move link2 link1 joint1 gleft gright)
0.00500: (decrease_angle_first_child_45 link2 link1 joint1 angle285 angle270 angle255 angle240 gleft gright)
0.00700: (decrease_angle_first_child_45 link2 link1 joint1 angle240 angle225 angle210 angle195 gleft gright)
0.00900: (decrease_angle_first_child_45 link2 link1 joint1 angle195 angle180 angle165 angle150 gleft gright)
0.01100: (release-links link2 link1 joint1 gleft gright)
0.01300: (link-to-central-grasp link2 link3 joint1 joint2 gleft gright)
0.01500: (increase_angle_first_child_45 link3 link2 joint2 angle210 angle225 angle240 angle255 gright gleft)
0.01700: (release-links link3 link2 joint2 gright gleft)
0.01900: (link-to-central-grasp link2 link1 joint2 joint1 gright gleft)
0.02100: (increase_angle_first_child_45 link2 link1 joint1 angle150 angle165 angle180 angle195 gright gleft)
0.02300: (increase_angle_first_child_45 link2 link1 joint1 angle195 angle210 angle225 angle240 gright gleft)
0.02500: (increase_angle_first_child_45 link2 link1 joint1 angle240 angle255 angle270 angle285 gright gleft)
0.02700: (release-links link2 link1 joint1 gright gleft)
0.02900: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.03100: (increase_angle_first_child_45 link3 link2 joint2 angle30 angle45 angle60 angle75 gleft gright)
0.03300: (increase_angle_first_child_45 link3 link2 joint2 angle75 angle90 angle105 angle120 gleft gright)
0.03500: (increase_angle_first_child_45 link3 link2 joint2 angle120 angle135 angle150 angle165 gleft gright)
0.03700: (increase_angle_first_child_45 link3 link2 joint2 angle165 angle180 angle195 angle210 gleft gright)
0.03900: (increase_angle_first_child_45 link3 link2 joint2 angle210 angle225 angle240 angle255 gleft gright)
0.04100: (increase_angle_first_child_45 link3 link2 joint2 angle255 angle270 angle285 angle300 gleft gright)
