0.00100: (link-to-central-grasp link2 link1 joint3 joint1 gleft gright)
0.00300: (increase_angle_first_child link2 link1 joint1 angle285 angle300 gleft gright)
0.00500: (release-links link2 link1 joint1 gleft gright)
0.00700: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.00900: (decrease_angle_first_child link3 link2 joint2 angle0 angle345 gleft gright)
0.01100: (decrease_angle_first_child_45 link3 link2 joint2 angle345 angle330 angle315 angle300 gleft gright)
0.01300: (release-links link3 link2 joint2 gleft gright)
0.01500: (link-to-central-grasp link2 link1 joint2 joint1 gright gleft)
0.01700: (increase_angle_first_child_45 link2 link1 joint1 angle300 angle315 angle330 angle345 gright gleft)
0.01900: (increase_angle_first_child_45 link2 link1 joint1 angle345 angle0 angle15 angle30 gright gleft)
0.02100: (release-links link2 link1 joint1 gright gleft)
0.02300: (link-to-central-grasp link3 link4 joint1 joint3 gleft gright)
0.02500: (decrease_angle_first_child_45 link4 link3 joint3 angle30 angle15 angle0 angle345 gright gleft)
0.02700: (decrease_angle_first_child_45 link4 link3 joint3 angle345 angle330 angle315 angle300 gright gleft)
0.02900: (increase_angle_first_child link4 link3 joint3 angle300 angle315 gright gleft)
0.03100: (release-links link4 link3 joint3 gright gleft)
0.03300: (link-to-central-grasp link2 link1 joint3 joint1 gleft gright)
0.03500: (decrease_angle_first_child_45 link2 link1 joint1 angle30 angle15 angle0 angle345 gleft gright)
0.03700: (decrease_angle_first_child_45 link2 link1 joint1 angle345 angle330 angle315 angle300 gleft gright)
0.03900: (release-links link2 link1 joint1 gleft gright)
0.04100: (link-to-central-grasp link3 link4 joint1 joint3 gleft gright)
0.04300: (increase_angle_first_child_45 link4 link3 joint3 angle225 angle240 angle255 angle270 gright gleft)
0.04500: (release-links link4 link3 joint3 gright gleft)
0.04700: (link-to-central-grasp link3 link2 joint3 joint2 gleft gright)
0.04900: (increase_angle_first_child_45 link3 link2 joint2 angle300 angle315 angle330 angle345 gleft gright)
0.05100: (release-links link3 link2 joint2 gleft gright)
0.05300: (link-to-central-grasp link4 link3 joint2 joint3 gleft gright)
0.05500: (decrease_angle_first_child_45 link4 link3 joint3 angle315 angle300 angle285 angle270 gleft gright)
