0.00100: (release-links link4 link3 joint3 gleft gright)
0.00300: (link-to-central-grasp link3 link2 joint3 joint2 gleft gright)
0.00500: (increase_angle_first_child_45 link3 link2 joint2 angle270 angle285 angle300 angle315 gleft gright)
0.00700: (increase_angle_first_child_45 link3 link2 joint2 angle315 angle330 angle345 angle0 gleft gright)
0.00900: (decrease_angle_first_child link3 link2 joint2 angle0 angle345 gleft gright)
0.01100: (release-links link3 link2 joint2 gleft gright)
0.01300: (link-to-central-grasp link3 link4 joint2 joint3 gleft gright)
0.01500: (decrease_angle_first_child link4 link3 joint3 angle60 angle45 gright gleft)
0.01700: (decrease_angle_first_child link4 link3 joint3 angle45 angle30 gright gleft)
0.01900: (decrease_angle_first_child_45 link4 link3 joint3 angle30 angle15 angle0 angle345 gright gleft)
