0.00100: (release-links link3 link2 joint2 gleft gright)
0.00300: (link-to-central-grasp link2 link1 joint3 joint1 gleft gright)
0.00500: (increase_angle_first_child link2 link1 joint1 angle300 angle315 gleft gright)
0.00700: (increase_angle_first_child_45 link2 link1 joint1 angle315 angle330 angle345 angle0 gleft gright)
0.00900: (increase_angle_first_child_45 link2 link1 joint1 angle0 angle15 angle30 angle45 gleft gright)
0.01100: (release-links link2 link1 joint1 gleft gright)
0.01300: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.01500: (decrease_angle_first_child_45 link3 link2 joint2 angle60 angle45 angle30 angle15 gleft gright)
0.01700: (decrease_angle_first_child link3 link2 joint2 angle15 angle0 gleft gright)
0.01900: (release-links link3 link2 joint2 gleft gright)
0.02100: (link-to-central-grasp link3 link4 joint2 joint3 gleft gright)
0.02300: (decrease_angle_first_child_45 link4 link3 joint3 angle45 angle30 angle15 angle0 gright gleft)
0.02500: (decrease_angle_first_child_45 link4 link3 joint3 angle0 angle345 angle330 angle315 gright gleft)
0.02700: (decrease_angle_first_child_45 link4 link3 joint3 angle315 angle300 angle285 angle270 gright gleft)
0.02900: (release-links link4 link3 joint3 gright gleft)
0.03100: (link-to-central-grasp link2 link1 joint3 joint1 gleft gright)
0.03300: (release-links link2 link1 joint1 gleft gright)
0.03500: (take-links-to-move link2 link1 joint1 gright gleft)
0.03700: (decrease_angle_first_child_45 link2 link1 joint1 angle45 angle30 angle15 angle0 gright gleft)
0.03900: (release-links link2 link1 joint1 gright gleft)
0.04100: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.04300: (increase_angle_first_child_45 link3 link2 joint2 angle315 angle330 angle345 angle0 gleft gright)
