0.00100: (link-to-central-grasp link2 link1 joint3 joint1 gleft gright)
0.00300: (release-links link2 link1 joint1 gleft gright)
0.00500: (link-to-central-grasp link2 link3 joint1 joint2 gleft gright)
0.00700: (decrease_angle_first_child_45 link3 link2 joint2 angle0 angle345 angle330 angle315 gright gleft)
0.00900: (release-links link3 link2 joint2 gright gleft)
0.01100: (link-to-central-grasp link2 link1 joint2 joint1 gright gleft)
0.01300: (release-links link2 link1 joint1 gright gleft)
0.01500: (link-to-central-grasp link1 link2 joint1 joint1 gright gleft)
0.01700: (decrease_angle_first_child link2 link1 joint1 angle300 angle285 gleft gright)
0.01900: (increase_angle_first_child_45 link2 link1 joint1 angle285 angle300 angle315 angle330 gleft gright)
0.02100: (increase_angle_first_child_45 link2 link1 joint1 angle330 angle345 angle0 angle15 gleft gright)
0.02300: (decrease_angle_first_child link2 link1 joint1 angle15 angle0 gleft gright)
0.02500: (increase_angle_first_child_45 link2 link1 joint1 angle0 angle15 angle30 angle45 gleft gright)
0.02700: (decrease_angle_first_child link2 link1 joint1 angle45 angle30 gleft gright)
0.02900: (release-links link2 link1 joint1 gleft gright)
0.03100: (take-links-to-move link2 link1 joint1 gright gleft)
0.03300: (decrease_angle_first_child_45 link2 link1 joint1 angle30 angle15 angle0 angle345 gright gleft)
0.03500: (release-links link2 link1 joint1 gright gleft)
0.03700: (link-to-central-grasp link2 link3 joint1 joint2 gleft gright)
0.03900: (decrease_angle_first_child_45 link3 link2 joint2 angle0 angle345 angle330 angle315 gright gleft)
0.04100: (increase_angle_first_child link3 link2 joint2 angle315 angle330 gright gleft)
0.04300: (decrease_angle_first_child_45 link3 link2 joint2 angle330 angle315 angle300 angle285 gright gleft)
0.04500: (decrease_angle_first_child link3 link2 joint2 angle285 angle270 gright gleft)
0.04700: (release-links link3 link2 joint2 gright gleft)
0.04900: (link-to-central-grasp link2 link1 joint2 joint1 gright gleft)
0.05100: (increase_angle_first_child_45 link2 link1 joint1 angle345 angle0 angle15 angle30 gright gleft)
0.05300: (decrease_angle_first_child link2 link1 joint1 angle30 angle15 gright gleft)
0.05500: (decrease_angle_first_child link2 link1 joint1 angle15 angle0 gright gleft)
0.05700: (increase_angle_first_child_45 link2 link1 joint1 angle0 angle15 angle30 angle45 gright gleft)
0.05900: (release-links link2 link1 joint1 gright gleft)
0.06100: (link-to-central-grasp link1 link2 joint1 joint1 gright gleft)
0.06300: (decrease_angle_first_child link2 link1 joint1 angle45 angle30 gleft gright)
0.06500: (decrease_angle_first_child link2 link1 joint1 angle30 angle15 gleft gright)
0.06700: (decrease_angle_first_child link2 link1 joint1 angle15 angle0 gleft gright)
0.06900: (release-links link2 link1 joint1 gleft gright)
0.07100: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.07300: (decrease_angle_first_child link3 link2 joint2 angle285 angle270 gleft gright)
0.07500: (release-links link3 link2 joint2 gleft gright)
0.07700: (link-to-central-grasp link4 link3 joint2 joint3 gleft gright)
0.07900: (increase_angle_first_child_45 link4 link3 joint3 angle270 angle285 angle300 angle315 gleft gright)
