0.00100: (link-to-central-grasp link2 link1 joint3 joint1 gleft gright)
0.00300: (decrease_angle_first_child_45 link2 link1 joint1 angle0 angle345 angle330 angle315 gleft gright)
0.00500: (release-links link2 link1 joint1 gleft gright)
0.00700: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.00900: (increase_angle_first_child_45 link3 link2 joint2 angle270 angle285 angle300 angle315 gleft gright)
0.01100: (increase_angle_first_child link3 link2 joint2 angle315 angle330 gleft gright)
0.01300: (increase_angle_first_child_45 link3 link2 joint2 angle330 angle345 angle0 angle15 gleft gright)
0.01500: (increase_angle_first_child_45 link3 link2 joint2 angle15 angle30 angle45 angle60 gleft gright)
0.01700: (release-links link3 link2 joint2 gleft gright)
0.01900: (link-to-central-grasp link2 link1 joint2 joint1 gright gleft)
0.02100: (decrease_angle_first_child_45 link2 link1 joint1 angle315 angle300 angle285 angle270 gright gleft)
0.02300: (decrease_angle_first_child_45 link2 link1 joint1 angle270 angle255 angle240 angle225 gright gleft)
0.02500: (release-links link1 link2 joint1 gleft gright)
0.02700: (link-to-central-grasp link4 link3 joint1 joint3 gleft gright)
0.02900: (increase_angle_first_child_45 link4 link3 joint3 angle300 angle315 angle330 angle345 gleft gright)
0.03100: (increase_angle_first_child link4 link3 joint3 angle345 angle0 gleft gright)
0.03300: (release-links link4 link3 joint3 gleft gright)
0.03500: (link-to-central-grasp link2 link1 joint3 joint1 gleft gright)
0.03700: (release-links link2 link1 joint1 gleft gright)
0.03900: (take-links-to-move link2 link1 joint1 gright gleft)
0.04100: (increase_angle_first_child_45 link2 link1 joint1 angle225 angle240 angle255 angle270 gright gleft)
0.04300: (increase_angle_first_child_45 link2 link1 joint1 angle270 angle285 angle300 angle315 gright gleft)
0.04500: (release-links link2 link1 joint1 gright gleft)
0.04700: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.04900: (decrease_angle_first_child_45 link3 link2 joint2 angle60 angle45 angle30 angle15 gleft gright)
0.05100: (decrease_angle_first_child_45 link3 link2 joint2 angle15 angle0 angle345 angle330 gleft gright)
