0.00100: (release-links link3 link2 joint2 gleft gright)
0.00300: (link-to-central-grasp link2 link1 joint2 joint1 gleft gright)
0.00500: (decrease_angle_first_child link2 link1 joint1 angle345 angle330 gleft gright)
0.00700: (release-links link2 link1 joint1 gleft gright)
0.00900: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.01100: (decrease_angle_first_child_45 link3 link2 joint2 angle255 angle240 angle225 angle210 gleft gright)
0.01300: (decrease_angle_first_child_45 link3 link2 joint2 angle210 angle195 angle180 angle165 gleft gright)
0.01500: (decrease_angle_first_child_45 link3 link2 joint2 angle165 angle150 angle135 angle120 gleft gright)
0.01700: (decrease_angle_first_child_45 link3 link2 joint2 angle120 angle105 angle90 angle75 gleft gright)
0.01900: (decrease_angle_first_child_45 link3 link2 joint2 angle75 angle60 angle45 angle30 gleft gright)
0.02100: (release-links link3 link2 joint2 gleft gright)
0.02300: (take-links-to-move link3 link2 joint2 gright gleft)
0.02500: (decrease_angle_first_child link3 link2 joint2 angle30 angle15 gright gleft)
0.02700: (decrease_angle_first_child_45 link3 link2 joint2 angle15 angle0 angle345 angle330 gright gleft)
0.02900: (release-links link3 link2 joint2 gright gleft)
0.03100: (link-to-central-grasp link3 link4 joint2 joint3 gleft gright)
0.03300: (decrease_angle_first_child_45 link4 link3 joint3 angle60 angle45 angle30 angle15 gright gleft)
0.03500: (release-links link4 link3 joint3 gright gleft)
0.03700: (link-to-central-grasp link3 link2 joint3 joint2 gright gleft)
0.03900: (increase_angle_first_child_45 link3 link2 joint2 angle330 angle345 angle0 angle15 gright gleft)
0.04100: (release-links link3 link2 joint2 gright gleft)
0.04300: (link-to-central-grasp link3 link4 joint2 joint3 gleft gright)
0.04500: (decrease_angle_first_child_45 link4 link3 joint3 angle60 angle45 angle30 angle15 gright gleft)
0.04700: (release-links link4 link3 joint3 gright gleft)
0.04900: (link-to-central-grasp link2 link3 joint3 joint2 gright gleft)
0.05100: (decrease_angle_first_child link3 link2 joint2 angle15 angle0 gleft gright)
0.05300: (release-links link3 link2 joint2 gleft gright)
0.05500: (link-to-central-grasp link4 link3 joint2 joint3 gleft gright)
0.05700: (decrease_angle_first_child link4 link3 joint3 angle0 angle345 gleft gright)
0.05900: (decrease_angle_first_child link4 link3 joint3 angle345 angle330 gleft gright)
