0.00100: (release-links link3 link2 joint2 gleft gright)
0.00300: (link-to-central-grasp link2 link1 joint3 joint1 gleft gright)
0.00500: (decrease_angle_first_child link2 link1 joint1 angle0 angle345 gleft gright)
0.00700: (decrease_angle_first_child link2 link1 joint1 angle345 angle330 gleft gright)
0.00900: (release-links link2 link1 joint1 gleft gright)
0.01100: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.01300: (decrease_angle_first_child link3 link2 joint2 angle240 angle225 gleft gright)
0.01500: (increase_angle_first_child_45 link3 link2 joint2 angle225 angle240 angle255 angle270 gleft gright)
0.01700: (increase_angle_first_child_45 link3 link2 joint2 angle270 angle285 angle300 angle315 gleft gright)
0.01900: (increase_angle_first_child_45 link3 link2 joint2 angle315 angle330 angle345 angle0 gleft gright)
0.02100: (increase_angle_first_child link3 link2 joint2 angle0 angle15 gleft gright)
0.02300: (decrease_angle_first_child_45 link3 link2 joint2 angle15 angle0 angle345 angle330 gleft gright)
0.02500: (release-links link2 link3 joint2 gright gleft)
0.02700: (link-to-central-grasp link3 link4 joint2 joint3 gleft gright)
0.02900: (decrease_angle_first_child_45 link4 link3 joint3 angle30 angle15 angle0 angle345 gright gleft)
0.03100: (release-links link4 link3 joint3 gright gleft)
0.03300: (link-to-central-grasp link3 link2 joint3 joint2 gleft gright)
0.03500: (decrease_angle_first_child link3 link2 joint2 angle330 angle315 gleft gright)
0.03700: (release-links link3 link2 joint2 gleft gright)
0.03900: (link-to-central-grasp link1 link2 joint2 joint1 gright gleft)
0.04100: (decrease_angle_first_child_45 link2 link1 joint1 angle330 angle315 angle300 angle285 gleft gright)
0.04300: (release-links link1 link2 joint1 gright gleft)
0.04500: (link-to-central-grasp link4 link3 joint1 joint3 gleft gright)
0.04700: (increase_angle_first_child link4 link3 joint3 angle285 angle300 gleft gright)
0.04900: (release-links link4 link3 joint3 gleft gright)
0.05100: (link-to-central-grasp link2 link1 joint3 joint1 gleft gright)
0.05300: (release-links link2 link1 joint1 gleft gright)
0.05500: (take-links-to-move link2 link1 joint1 gright gleft)
0.05700: (increase_angle_first_child_45 link2 link1 joint1 angle285 angle300 angle315 angle330 gright gleft)
0.05900: (increase_angle_first_child_45 link2 link1 joint1 angle330 angle345 angle0 angle15 gright gleft)
0.06100: (release-links link1 link2 joint1 gleft gright)
0.06300: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.06500: (release-links link3 link2 joint2 gleft gright)
0.06700: (take-links-to-move link3 link2 joint2 gright gleft)
0.06900: (increase_angle_first_child_45 link3 link2 joint2 angle0 angle15 angle30 angle45 gright gleft)
0.07100: (release-links link3 link2 joint2 gright gleft)
0.07300: (link-to-central-grasp link4 link3 joint2 joint3 gleft gright)
0.07500: (decrease_angle_first_child_45 link4 link3 joint3 angle75 angle60 angle45 angle30 gleft gright)
0.07700: (decrease_angle_first_child_45 link4 link3 joint3 angle30 angle15 angle0 angle345 gleft gright)
0.07900: (release-links link4 link3 joint3 gleft gright)
0.08100: (link-to-central-grasp link2 link1 joint3 joint1 gleft gright)
0.08300: (decrease_angle_first_child_45 link2 link1 joint1 angle15 angle0 angle345 angle330 gleft gright)
