0.00100: (link-to-central-grasp link2 link1 joint3 joint1 gleft gright)
0.00300: (decrease_angle_first_child_45 link2 link1 joint1 angle0 angle345 angle330 angle315 gleft gright)
0.00500: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gleft gright)
0.00700: (increase_angle_first_child_45 link2 link1 joint1 angle300 angle315 angle330 angle345 gleft gright)
0.00900: (release-links link2 link1 joint1 gleft gright)
0.01100: (link-to-central-grasp link2 link3 joint1 joint2 gleft gright)
0.01300: (increase_angle_first_child_45 link3 link2 joint2 angle270 angle285 angle300 angle315 gright gleft)
0.01500: (increase_angle_first_child_45 link3 link2 joint2 angle315 angle330 angle345 angle0 gright gleft)
0.01700: (release-links link3 link2 joint2 gright gleft)
0.01900: (link-to-central-grasp link1 link2 joint2 joint1 gright gleft)
0.02100: (release-links link2 link1 joint1 gleft gright)
0.02300: (take-links-to-move link2 link1 joint1 gright gleft)
0.02500: (decrease_angle_first_child link2 link1 joint1 angle345 angle330 gright gleft)
0.02700: (release-links link2 link1 joint1 gright gleft)
0.02900: (link-to-central-grasp link1 link2 joint1 joint1 gright gleft)
0.03100: (decrease_angle_first_child link2 link1 joint1 angle330 angle315 gleft gright)
0.03300: (release-links link2 link1 joint1 gleft gright)
0.03500: (link-to-central-grasp link2 link3 joint1 joint2 gleft gright)
0.03700: (increase_angle_first_child_45 link3 link2 joint2 angle330 angle345 angle0 angle15 gright gleft)
0.03900: (decrease_angle_first_child link3 link2 joint2 angle15 angle0 gright gleft)
0.04100: (release-links link3 link2 joint2 gright gleft)
0.04300: (link-to-central-grasp link1 link2 joint2 joint1 gright gleft)
0.04500: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gleft gright)
0.04700: (release-links link2 link1 joint1 gleft gright)
0.04900: (link-to-central-grasp link3 link4 joint1 joint3 gleft gright)
0.05100: (increase_angle_first_child link4 link3 joint3 angle330 angle345 gright gleft)
