0.00100: (increase_angle_first_child_45 link2 link1 joint1 angle270 angle285 angle300 angle315 gleft gright)
0.00300: (increase_angle_first_child_45 link2 link1 joint1 angle315 angle330 angle345 angle0 gleft gright)
0.00500: (decrease_angle_first_child link2 link1 joint1 angle0 angle345 gleft gright)
0.00700: (decrease_angle_first_child_45 link2 link1 joint1 angle345 angle330 angle315 angle300 gleft gright)
0.00900: (release-links link2 link1 joint1 gleft gright)
0.01100: (link-to-central-grasp link2 link3 joint1 joint2 gleft gright)
0.01300: (decrease_angle_first_child_45 link3 link2 joint2 angle15 angle0 angle345 angle330 gright gleft)
0.01500: (decrease_angle_first_child_45 link3 link2 joint2 angle330 angle315 angle300 angle285 gright gleft)
0.01700: (release-links link3 link2 joint2 gright gleft)
0.01900: (link-to-central-grasp link1 link2 joint2 joint1 gright gleft)
0.02100: (decrease_angle_first_child_45 link2 link1 joint1 angle300 angle285 angle270 angle255 gleft gright)
0.02300: (release-links link2 link1 joint1 gleft gright)
0.02500: (link-to-central-grasp link3 link4 joint1 joint3 gleft gright)
0.02700: (increase_angle_first_child_45 link4 link3 joint3 angle240 angle255 angle270 angle285 gright gleft)
0.02900: (release-links link4 link3 joint3 gright gleft)
0.03100: (link-to-central-grasp link1 link2 joint3 joint1 gright gleft)
0.03300: (increase_angle_first_child_45 link2 link1 joint1 angle255 angle270 angle285 angle300 gleft gright)
0.03500: (increase_angle_first_child_45 link2 link1 joint1 angle300 angle315 angle330 angle345 gleft gright)
0.03700: (release-links link2 link1 joint1 gleft gright)
0.03900: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.04100: (increase_angle_first_child_45 link3 link2 joint2 angle330 angle345 angle0 angle15 gleft gright)
0.04300: (release-links link3 link2 joint2 gleft gright)
0.04500: (take-links-to-move link3 link2 joint2 gright gleft)
0.04700: (increase_angle_first_child_45 link3 link2 joint2 angle15 angle30 angle45 angle60 gright gleft)
0.04900: (release-links link3 link2 joint2 gright gleft)
0.05100: (take-links-to-move link3 link2 joint2 gleft gright)
0.05300: (increase_angle_first_child_45 link3 link2 joint2 angle60 angle75 angle90 angle105 gleft gright)
0.05500: (increase_angle_first_child_45 link3 link2 joint2 angle105 angle120 angle135 angle150 gleft gright)
0.05700: (increase_angle_first_child_45 link3 link2 joint2 angle150 angle165 angle180 angle195 gleft gright)
0.05900: (increase_angle_first_child_45 link3 link2 joint2 angle195 angle210 angle225 angle240 gleft gright)
0.06100: (increase_angle_first_child_45 link3 link2 joint2 angle240 angle255 angle270 angle285 gleft gright)
0.06300: (release-links link3 link2 joint2 gleft gright)
0.06500: (link-to-central-grasp link4 link3 joint2 joint3 gleft gright)
0.06700: (increase_angle_first_child link4 link3 joint3 angle330 angle345 gleft gright)
