0.00100: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.00300: (decrease_angle_first_child_45 link3 link2 joint2 angle0 angle345 angle330 angle315 gleft gright)
0.00500: (release-links link3 link2 joint2 gleft gright)
0.00700: (take-links-to-move link3 link2 joint2 gright gleft)
0.00900: (decrease_angle_first_child_45 link3 link2 joint2 angle315 angle300 angle285 angle270 gright gleft)
0.01100: (release-links link3 link2 joint2 gright gleft)
0.01300: (link-to-central-grasp link3 link4 joint2 joint3 gleft gright)
0.01500: (increase_angle_first_child_45 link4 link3 joint3 angle225 angle240 angle255 angle270 gright gleft)
0.01700: (increase_angle_first_child_45 link4 link3 joint3 angle270 angle285 angle300 angle315 gright gleft)
0.01900: (increase_angle_first_child_45 link4 link3 joint3 angle315 angle330 angle345 angle0 gright gleft)
