0.00100: (release-links link4 link3 joint3 gleft gright)
0.00300: (take-links-to-move link2 link1 joint1 gleft gright)
0.00500: (decrease_angle_first_child_45 link2 link1 joint1 angle330 angle315 angle300 angle285 gleft gright)
0.00700: (decrease_angle_first_child link2 link1 joint1 angle285 angle270 gleft gright)
0.00900: (release-links link2 link1 joint1 gleft gright)
0.01100: (link-to-central-grasp link2 link3 joint1 joint2 gleft gright)
0.01300: (increase_angle_first_child_45 link3 link2 joint2 angle255 angle270 angle285 angle300 gright gleft)
0.01500: (release-links link3 link2 joint2 gright gleft)
0.01700: (link-to-central-grasp link4 link3 joint2 joint3 gleft gright)
0.01900: (increase_angle_first_child link4 link3 joint3 angle255 angle270 gleft gright)
0.02100: (increase_angle_first_child_45 link4 link3 joint3 angle270 angle285 angle300 angle315 gleft gright)
0.02300: (increase_angle_first_child_45 link4 link3 joint3 angle315 angle330 angle345 angle0 gleft gright)
