0.00100: (release-links link4 link3 joint3 gleft gright)
0.00300: (take-links-to-move link2 link1 joint1 gleft gright)
0.00500: (decrease_angle_first_child_45 link2 link1 joint1 angle330 angle315 angle300 angle285 gleft gright)
0.00700: (decrease_angle_first_child link2 link1 joint1 angle285 angle270 gleft gright)
0.00900: (increase_angle_first_child_45 link2 link1 joint1 angle270 angle285 angle300 angle315 gleft gright)
0.01100: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gleft gright)
0.01300: (release-links link1 link2 joint1 gright gleft)
0.01500: (link-to-central-grasp link2 link3 joint1 joint2 gleft gright)
0.01700: (release-links link3 link2 joint2 gright gleft)
0.01900: (take-links-to-move link3 link2 joint2 gleft gright)
0.02100: (increase_angle_first_child_45 link3 link2 joint2 angle255 angle270 angle285 angle300 gleft gright)
0.02300: (increase_angle_first_child link3 link2 joint2 angle300 angle315 gleft gright)
0.02500: (increase_angle_first_child_45 link3 link2 joint2 angle315 angle330 angle345 angle0 gleft gright)
0.02700: (release-links link3 link2 joint2 gleft gright)
0.02900: (link-to-central-grasp link4 link3 joint2 joint3 gleft gright)
0.03100: (decrease_angle_first_child_45 link4 link3 joint3 angle45 angle30 angle15 angle0 gleft gright)
0.03300: (decrease_angle_first_child_45 link4 link3 joint3 angle0 angle345 angle330 angle315 gleft gright)
0.03500: (release-links link4 link3 joint3 gleft gright)
0.03700: (link-to-central-grasp link1 link2 joint3 joint1 gright gleft)
0.03900: (release-links link2 link1 joint1 gleft gright)
0.04100: (take-links-to-move link2 link1 joint1 gright gleft)
0.04300: (decrease_angle_first_child link2 link1 joint1 angle300 angle285 gright gleft)
0.04500: (decrease_angle_first_child link2 link1 joint1 angle285 angle270 gright gleft)
0.04700: (release-links link2 link1 joint1 gright gleft)
0.04900: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.05100: (decrease_angle_first_child link3 link2 joint2 angle330 angle315 gleft gright)
0.05300: (increase_angle_first_child_45 link3 link2 joint2 angle315 angle330 angle345 angle0 gleft gright)
0.05500: (release-links link3 link2 joint2 gleft gright)
0.05700: (link-to-central-grasp link4 link3 joint2 joint3 gleft gright)
0.05900: (decrease_angle_first_child link4 link3 joint3 angle315 angle300 gleft gright)
