0.00100: (link-to-central-grasp link2 link1 joint2 joint1 gleft gright)
0.00300: (increase_angle_first_child_45 link2 link1 joint1 angle270 angle285 angle300 angle315 gleft gright)
0.00500: (release-links link2 link1 joint1 gleft gright)
0.00700: (take-links-to-move link2 link1 joint1 gright gleft)
0.00900: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gright gleft)
0.01100: (increase_angle_first_child_45 link2 link1 joint1 angle300 angle315 angle330 angle345 gright gleft)
0.01300: (release-links link2 link1 joint1 gright gleft)
0.01500: (link-to-central-grasp link2 link3 joint1 joint2 gleft gright)
0.01700: (increase_angle_first_child_45 link3 link2 joint2 angle0 angle15 angle30 angle45 gright gleft)
0.01900: (release-links link3 link2 joint2 gright gleft)
0.02100: (link-to-central-grasp link4 link3 joint2 joint3 gleft gright)
0.02300: (increase_angle_first_child_45 link4 link3 joint3 angle120 angle135 angle150 angle165 gleft gright)
0.02500: (release-links link4 link3 joint3 gleft gright)
0.02700: (take-links-to-move link4 link3 joint3 gright gleft)
0.02900: (increase_angle_first_child_45 link4 link3 joint3 angle165 angle180 angle195 angle210 gright gleft)
0.03100: (release-links link4 link3 joint3 gright gleft)
0.03300: (take-links-to-move link4 link3 joint3 gleft gright)
0.03500: (increase_angle_first_child_45 link4 link3 joint3 angle210 angle225 angle240 angle255 gleft gright)
0.03700: (release-links link4 link3 joint3 gleft gright)
0.03900: (link-to-central-grasp link2 link1 joint3 joint1 gright gleft)
0.04100: (increase_angle_first_child link2 link1 joint1 angle345 angle0 gright gleft)
0.04300: (release-links link2 link1 joint1 gright gleft)
0.04500: (link-to-central-grasp link2 link3 joint1 joint2 gleft gright)
0.04700: (decrease_angle_first_child_45 link3 link2 joint2 angle60 angle45 angle30 angle15 gright gleft)
0.04900: (decrease_angle_first_child link3 link2 joint2 angle15 angle0 gright gleft)
0.05100: (release-links link3 link2 joint2 gright gleft)
0.05300: (link-to-central-grasp link4 link3 joint2 joint3 gleft gright)
0.05500: (increase_angle_first_child link4 link3 joint3 angle210 angle225 gleft gright)
0.05700: (increase_angle_first_child_45 link4 link3 joint3 angle225 angle240 angle255 angle270 gleft gright)
