0.00100: (link-to-central-grasp link2 link1 joint2 joint1 gleft gright)
0.00300: (decrease_angle_first_child_45 link2 link1 joint1 angle0 angle345 angle330 angle315 gleft gright)
0.00500: (decrease_angle_first_child_45 link2 link1 joint1 angle315 angle300 angle285 angle270 gleft gright)
0.00700: (decrease_angle_first_child_45 link2 link1 joint1 angle270 angle255 angle240 angle225 gleft gright)
0.00900: (decrease_angle_first_child_45 link2 link1 joint1 angle225 angle210 angle195 angle180 gleft gright)
0.01100: (decrease_angle_first_child_45 link2 link1 joint1 angle180 angle165 angle150 angle135 gleft gright)
0.01300: (decrease_angle_first_child_45 link2 link1 joint1 angle135 angle120 angle105 angle90 gleft gright)
0.01500: (release-links link2 link1 joint1 gleft gright)
0.01700: (link-to-central-grasp link2 link3 joint1 joint2 gleft gright)
0.01900: (decrease_angle_first_child_45 link3 link2 joint2 angle0 angle345 angle330 angle315 gright gleft)
0.02100: (increase_angle_first_child link3 link2 joint2 angle315 angle330 gright gleft)
0.02300: (increase_angle_first_child link3 link2 joint2 angle330 angle345 gright gleft)
0.02500: (increase_angle_first_child_45 link3 link2 joint2 angle345 angle0 angle15 angle30 gright gleft)
0.02700: (release-links link3 link2 joint2 gright gleft)
0.02900: (link-to-central-grasp link2 link1 joint2 joint1 gleft gright)
0.03100: (decrease_angle_first_child_45 link2 link1 joint1 angle90 angle75 angle60 angle45 gleft gright)
0.03300: (release-links link2 link1 joint1 gleft gright)
0.03500: (take-links-to-move link2 link1 joint1 gright gleft)
0.03700: (decrease_angle_first_child_45 link2 link1 joint1 angle45 angle30 angle15 angle0 gright gleft)
0.03900: (release-links link2 link1 joint1 gright gleft)
0.04100: (link-to-central-grasp link2 link3 joint1 joint2 gleft gright)
0.04300: (increase_angle_first_child link3 link2 joint2 angle300 angle315 gright gleft)
0.04500: (increase_angle_first_child link3 link2 joint2 angle315 angle330 gright gleft)
0.04700: (increase_angle_first_child link3 link2 joint2 angle330 angle345 gright gleft)
0.04900: (release-links link3 link2 joint2 gright gleft)
0.05100: (link-to-central-grasp link2 link1 joint2 joint1 gleft gright)
0.05300: (decrease_angle_first_child_45 link2 link1 joint1 angle0 angle345 angle330 angle315 gleft gright)
0.05500: (release-links link2 link1 joint1 gleft gright)
0.05700: (take-links-to-move link2 link1 joint1 gright gleft)
0.05900: (decrease_angle_first_child_45 link2 link1 joint1 angle315 angle300 angle285 angle270 gright gleft)
0.06100: (release-links link2 link1 joint1 gright gleft)
0.06300: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.06500: (increase_angle_first_child_45 link3 link2 joint2 angle255 angle270 angle285 angle300 gleft gright)
0.06700: (increase_angle_first_child link3 link2 joint2 angle300 angle315 gleft gright)
0.06900: (increase_angle_first_child link3 link2 joint2 angle315 angle330 gleft gright)
0.07100: (release-links link3 link2 joint2 gleft gright)
0.07300: (link-to-central-grasp link4 link3 joint2 joint3 gleft gright)
0.07500: (increase_angle_first_child link4 link3 joint3 angle330 angle345 gleft gright)
