0.00100: (decrease_angle_first_child link3 link2 joint2 angle345 angle330 gleft gright)
0.00300: (decrease_angle_first_child_45 link3 link2 joint2 angle330 angle315 angle300 angle285 gleft gright)
0.00500: (decrease_angle_first_child link3 link2 joint2 angle285 angle270 gleft gright)
0.00700: (release-links link3 link2 joint2 gleft gright)
0.00900: (link-to-central-grasp link3 link4 joint2 joint3 gleft gright)
0.01100: (decrease_angle_first_child link4 link3 joint3 angle210 angle195 gright gleft)
0.01300: (decrease_angle_first_child_45 link4 link3 joint3 angle195 angle180 angle165 angle150 gright gleft)
0.01500: (decrease_angle_first_child_45 link4 link3 joint3 angle150 angle135 angle120 angle105 gright gleft)
0.01700: (decrease_angle_first_child_45 link4 link3 joint3 angle105 angle90 angle75 angle60 gright gleft)
0.01900: (decrease_angle_first_child_45 link4 link3 joint3 angle60 angle45 angle30 angle15 gright gleft)
0.02100: (decrease_angle_first_child_45 link4 link3 joint3 angle15 angle0 angle345 angle330 gright gleft)
