0.00100: (release-links link4 link3 joint3 gleft gright)
0.00300: (take-links-to-move link2 link1 joint1 gleft gright)
0.00500: (increase_angle_first_child_45 link2 link1 joint1 angle270 angle285 angle300 angle315 gleft gright)
0.00700: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gleft gright)
0.00900: (increase_angle_first_child_45 link2 link1 joint1 angle300 angle315 angle330 angle345 gleft gright)
0.01100: (decrease_angle_first_child link2 link1 joint1 angle345 angle330 gleft gright)
0.01300: (decrease_angle_first_child_45 link2 link1 joint1 angle330 angle315 angle300 angle285 gleft gright)
0.01500: (decrease_angle_first_child_45 link2 link1 joint1 angle285 angle270 angle255 angle240 gleft gright)
0.01700: (decrease_angle_first_child_45 link2 link1 joint1 angle240 angle225 angle210 angle195 gleft gright)
0.01900: (release-links link2 link1 joint1 gleft gright)
0.02100: (link-to-central-grasp link4 link3 joint1 joint3 gleft gright)
0.02300: (increase_angle_first_child_45 link4 link3 joint3 angle225 angle240 angle255 angle270 gleft gright)
0.02500: (increase_angle_first_child_45 link4 link3 joint3 angle270 angle285 angle300 angle315 gleft gright)
0.02700: (release-links link4 link3 joint3 gleft gright)
0.02900: (link-to-central-grasp link1 link2 joint3 joint1 gright gleft)
0.03100: (release-links link2 link1 joint1 gleft gright)
0.03300: (take-links-to-move link2 link1 joint1 gright gleft)
0.03500: (increase_angle_first_child link2 link1 joint1 angle195 angle210 gright gleft)
0.03700: (increase_angle_first_child_45 link2 link1 joint1 angle210 angle225 angle240 angle255 gright gleft)
0.03900: (release-links link2 link1 joint1 gright gleft)
0.04100: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.04300: (decrease_angle_first_child_45 link3 link2 joint2 angle345 angle330 angle315 angle300 gleft gright)
0.04500: (decrease_angle_first_child link3 link2 joint2 angle300 angle285 gleft gright)
0.04700: (release-links link3 link2 joint2 gleft gright)
0.04900: (link-to-central-grasp link1 link2 joint2 joint1 gright gleft)
0.05100: (release-links link2 link1 joint1 gleft gright)
0.05300: (take-links-to-move link2 link1 joint1 gright gleft)
0.05500: (increase_angle_first_child_45 link2 link1 joint1 angle255 angle270 angle285 angle300 gright gleft)
0.05700: (increase_angle_first_child_45 link2 link1 joint1 angle300 angle315 angle330 angle345 gright gleft)
0.05900: (release-links link2 link1 joint1 gright gleft)
0.06100: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.06300: (decrease_angle_first_child_45 link3 link2 joint2 angle15 angle0 angle345 angle330 gleft gright)
0.06500: (decrease_angle_first_child_45 link3 link2 joint2 angle330 angle315 angle300 angle285 gleft gright)
