0.00100: (release-links link4 link3 joint3 gleft gright)
0.00300: (take-links-to-move link3 link2 joint2 gleft gright)
0.00500: (increase_angle_first_child link3 link2 joint2 angle0 angle15 gleft gright)
0.00700: (decrease_angle_first_child_45 link3 link2 joint2 angle15 angle0 angle345 angle330 gleft gright)
0.00900: (release-links link3 link2 joint2 gleft gright)
0.01100: (take-links-to-move link3 link2 joint2 gright gleft)
0.01300: (decrease_angle_first_child link3 link2 joint2 angle330 angle315 gright gleft)
0.01500: (release-links link3 link2 joint2 gright gleft)
0.01700: (link-to-central-grasp link3 link4 joint2 joint3 gleft gright)
0.01900: (increase_angle_first_child_45 link4 link3 joint3 angle225 angle240 angle255 angle270 gright gleft)
0.02100: (release-links link4 link3 joint3 gright gleft)
0.02300: (link-to-central-grasp link2 link3 joint3 joint2 gright gleft)
0.02500: (release-links link3 link2 joint2 gleft gright)
0.02700: (take-links-to-move link3 link2 joint2 gright gleft)
0.02900: (decrease_angle_first_child link3 link2 joint2 angle315 angle300 gright gleft)
0.03100: (release-links link3 link2 joint2 gright gleft)
0.03300: (link-to-central-grasp link4 link3 joint2 joint3 gleft gright)
0.03500: (increase_angle_first_child_45 link4 link3 joint3 angle255 angle270 angle285 angle300 gleft gright)
0.03700: (increase_angle_first_child link4 link3 joint3 angle300 angle315 gleft gright)
