0.00100: (release-links link4 link3 joint3 gleft gright)
0.00300: (link-to-central-grasp link3 link2 joint3 joint2 gleft gright)
0.00500: (decrease_angle_first_child_45 link3 link2 joint2 angle345 angle330 angle315 angle300 gleft gright)
0.00700: (decrease_angle_first_child link3 link2 joint2 angle300 angle285 gleft gright)
0.00900: (decrease_angle_first_child link3 link2 joint2 angle285 angle270 gleft gright)
0.01100: (decrease_angle_first_child_45 link3 link2 joint2 angle270 angle255 angle240 angle225 gleft gright)
0.01300: (decrease_angle_first_child_45 link3 link2 joint2 angle225 angle210 angle195 angle180 gleft gright)
0.01500: (decrease_angle_first_child_45 link3 link2 joint2 angle180 angle165 angle150 angle135 gleft gright)
0.01700: (decrease_angle_first_child_45 link3 link2 joint2 angle135 angle120 angle105 angle90 gleft gright)
0.01900: (decrease_angle_first_child_45 link3 link2 joint2 angle90 angle75 angle60 angle45 gleft gright)
0.02100: (decrease_angle_first_child_45 link3 link2 joint2 angle45 angle30 angle15 angle0 gleft gright)
0.02300: (decrease_angle_first_child_45 link3 link2 joint2 angle0 angle345 angle330 angle315 gleft gright)
0.02500: (release-links link3 link2 joint2 gleft gright)
0.02700: (take-links-to-move link3 link2 joint2 gright gleft)
0.02900: (decrease_angle_first_child_45 link3 link2 joint2 angle315 angle300 angle285 angle270 gright gleft)
0.03100: (release-links link3 link2 joint2 gright gleft)
0.03300: (link-to-central-grasp link4 link3 joint2 joint3 gleft gright)
0.03500: (increase_angle_first_child_45 link4 link3 joint3 angle225 angle240 angle255 angle270 gleft gright)
0.03700: (increase_angle_first_child_45 link4 link3 joint3 angle270 angle285 angle300 angle315 gleft gright)
0.03900: (decrease_angle_first_child link4 link3 joint3 angle315 angle300 gleft gright)
