0.00100: (decrease_angle_first_child_45 link2 link1 joint1 angle270 angle255 angle240 angle225 gleft gright)
0.00300: (decrease_angle_first_child_45 link2 link1 joint1 angle225 angle210 angle195 angle180 gleft gright)
0.00500: (decrease_angle_first_child link2 link1 joint1 angle180 angle165 gleft gright)
0.00700: (release-links link1 link2 joint1 gright gleft)
0.00900: (link-to-central-grasp link3 link4 joint1 joint3 gleft gright)
0.01100: (increase_angle_first_child_45 link4 link3 joint3 angle225 angle240 angle255 angle270 gright gleft)
0.01300: (increase_angle_first_child link4 link3 joint3 angle270 angle285 gright gleft)
0.01500: (release-links link4 link3 joint3 gright gleft)
0.01700: (link-to-central-grasp link1 link2 joint3 joint1 gright gleft)
0.01900: (increase_angle_first_child_45 link2 link1 joint1 angle165 angle180 angle195 angle210 gleft gright)
0.02100: (increase_angle_first_child_45 link2 link1 joint1 angle210 angle225 angle240 angle255 gleft gright)
0.02300: (increase_angle_first_child_45 link2 link1 joint1 angle255 angle270 angle285 angle300 gleft gright)
0.02500: (increase_angle_first_child_45 link2 link1 joint1 angle300 angle315 angle330 angle345 gleft gright)
0.02700: (release-links link2 link1 joint1 gleft gright)
0.02900: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.03100: (decrease_angle_first_child_45 link3 link2 joint2 angle60 angle45 angle30 angle15 gleft gright)
0.03300: (decrease_angle_first_child_45 link3 link2 joint2 angle15 angle0 angle345 angle330 gleft gright)
0.03500: (decrease_angle_first_child_45 link3 link2 joint2 angle330 angle315 angle300 angle285 gleft gright)
0.03700: (release-links link3 link2 joint2 gleft gright)
0.03900: (link-to-central-grasp link4 link3 joint2 joint3 gleft gright)
0.04100: (decrease_angle_first_child_45 link4 link3 joint3 angle330 angle315 angle300 angle285 gleft gright)
