0.00100: (link-to-central-grasp link2 link1 joint3 joint1 gleft gright)
0.00300: (decrease_angle_first_child_45 link2 link1 joint1 angle0 angle345 angle330 angle315 gleft gright)
0.00500: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gleft gright)
0.00700: (decrease_angle_first_child link2 link1 joint1 angle300 angle285 gleft gright)
0.00900: (release-links link2 link1 joint1 gleft gright)
0.01100: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.01300: (decrease_angle_first_child link3 link2 joint2 angle285 angle270 gleft gright)
0.01500: (release-links link3 link2 joint2 gleft gright)
0.01700: (link-to-central-grasp link4 link3 joint2 joint3 gleft gright)
0.01900: (increase_angle_first_child link4 link3 joint3 angle180 angle195 gleft gright)
0.02100: (increase_angle_first_child_45 link4 link3 joint3 angle195 angle210 angle225 angle240 gleft gright)
0.02300: (increase_angle_first_child_45 link4 link3 joint3 angle240 angle255 angle270 angle285 gleft gright)
0.02500: (increase_angle_first_child_45 link4 link3 joint3 angle285 angle300 angle315 angle330 gleft gright)
