0.00100: (link-to-central-grasp link2 link1 joint3 joint1 gleft gright)
0.00300: (decrease_angle_first_child link2 link1 joint1 angle315 angle300 gleft gright)
0.00500: (release-links link2 link1 joint1 gleft gright)
0.00700: (link-to-central-grasp link3 link2 joint1 joint2 gleft gright)
0.00900: (increase_angle_first_child_45 link3 link2 joint2 angle255 angle270 angle285 angle300 gleft gright)
0.01100: (increase_angle_first_child_45 link3 link2 joint2 angle300 angle315 angle330 angle345 gleft gright)
0.01300: (increase_angle_first_child link3 link2 joint2 angle345 angle0 gleft gright)
0.01500: (increase_angle_first_child_45 link3 link2 joint2 angle0 angle15 angle30 angle45 gleft gright)
0.01700: (decrease_angle_first_child link3 link2 joint2 angle45 angle30 gleft gright)
0.01900: (increase_angle_first_child_45 link3 link2 joint2 angle30 angle45 angle60 angle75 gleft gright)
0.02100: (increase_angle_first_child_45 link3 link2 joint2 angle75 angle90 angle105 angle120 gleft gright)
0.02300: (increase_angle_first_child_45 link3 link2 joint2 angle120 angle135 angle150 angle165 gleft gright)
0.02500: (increase_angle_first_child_45 link3 link2 joint2 angle165 angle180 angle195 angle210 gleft gright)
0.02700: (release-links link3 link2 joint2 gleft gright)
0.02900: (take-links-to-move link3 link2 joint2 gright gleft)
0.03100: (decrease_angle_first_child_45 link3 link2 joint2 angle210 angle195 angle180 angle165 gright gleft)
0.03300: (decrease_angle_first_child_45 link3 link2 joint2 angle165 angle150 angle135 angle120 gright gleft)
0.03500: (decrease_angle_first_child_45 link3 link2 joint2 angle120 angle105 angle90 angle75 gright gleft)
0.03700: (decrease_angle_first_child_45 link3 link2 joint2 angle75 angle60 angle45 angle30 gright gleft)
0.03900: (decrease_angle_first_child link3 link2 joint2 angle30 angle15 gright gleft)
0.04100: (decrease_angle_first_child link3 link2 joint2 angle15 angle0 gright gleft)
0.04300: (release-links link3 link2 joint2 gright gleft)
0.04500: (link-to-central-grasp link3 link4 joint2 joint3 gleft gright)
0.04700: (decrease_angle_first_child_45 link4 link3 joint3 angle75 angle60 angle45 angle30 gright gleft)
0.04900: (decrease_angle_first_child_45 link4 link3 joint3 angle30 angle15 angle0 angle345 gright gleft)
0.05100: (decrease_angle_first_child link4 link3 joint3 angle345 angle330 gright gleft)
0.05300: (decrease_angle_first_child_45 link4 link3 joint3 angle330 angle315 angle300 angle285 gright gleft)
