0.00100: (link-to-central-grasp link2 link1 joint2 joint1 gleft gright)
0.00300: (release-links link2 link1 joint1 gleft gright)
0.00500: (take-links-to-move link2 link1 joint1 gright gleft)
0.00700: (increase_angle_first_child_45 link2 link1 joint1 angle315 angle330 angle345 angle0 gright gleft)
0.00900: (decrease_angle_first_child link2 link1 joint1 angle0 angle345 gright gleft)
0.01100: (increase_angle_first_child_45 link2 link1 joint1 angle345 angle0 angle15 angle30 gright gleft)
0.01300: (decrease_angle_first_child link2 link1 joint1 angle30 angle15 gright gleft)
0.01500: (increase_angle_first_child_45 link2 link1 joint1 angle15 angle30 angle45 angle60 gright gleft)
0.01700: (release-links link2 link1 joint1 gright gleft)
0.01900: (link-to-central-grasp link4 link3 joint1 joint3 gleft gright)
0.02100: (decrease_angle_first_child_45 link4 link3 joint3 angle105 angle90 angle75 angle60 gleft gright)
0.02300: (decrease_angle_first_child_45 link4 link3 joint3 angle60 angle45 angle30 angle15 gleft gright)
0.02500: (release-links link4 link3 joint3 gleft gright)
0.02700: (link-to-central-grasp link2 link1 joint3 joint1 gright gleft)
0.02900: (decrease_angle_first_child link2 link1 joint1 angle60 angle45 gright gleft)
0.03100: (decrease_angle_first_child link2 link1 joint1 angle45 angle30 gright gleft)
0.03300: (release-links link2 link1 joint1 gright gleft)
0.03500: (link-to-central-grasp link1 link2 joint1 joint1 gright gleft)
0.03700: (decrease_angle_first_child_45 link2 link1 joint1 angle30 angle15 angle0 angle345 gleft gright)
0.03900: (release-links link2 link1 joint1 gleft gright)
0.04100: (link-to-central-grasp link2 link3 joint1 joint2 gleft gright)
0.04300: (decrease_angle_first_child link3 link2 joint2 angle330 angle315 gright gleft)
0.04500: (increase_angle_first_child_45 link3 link2 joint2 angle315 angle330 angle345 angle0 gright gleft)
